<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.8.0</string>
        <key>fileName</key>
        <string>D:/data_user/phund/Jobs/GameContainer/P111-HTML5/Content/Scripts/GameHTML5/lib/resources/default/atlas/images/compouserinfoplay/compoclock/CompoClockAtlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../../../AtlasCompoClock.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../AtlasCompoClock.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>CompoClockImage_4.png</filename>
            <filename>CompoClockImage_5.png</filename>
            <filename>CompoClockImage_6.png</filename>
            <filename>CompoClockImage_7.png</filename>
            <filename>CompoClockImage_8.png</filename>
            <filename>CompoClockImage_9.png</filename>
            <filename>CompoClockImage_10.png</filename>
            <filename>CompoClockImage_11.png</filename>
            <filename>CompoClockImage_12.png</filename>
            <filename>CompoClockImage_13.png</filename>
            <filename>CompoClockImage_14.png</filename>
            <filename>CompoClockImage_15.png</filename>
            <filename>CompoClockImage_16.png</filename>
            <filename>CompoClockImage_17.png</filename>
            <filename>CompoClockImage_18.png</filename>
            <filename>CompoClockImage_19.png</filename>
            <filename>CompoClockImage_20.png</filename>
            <filename>CompoClockImage_21.png</filename>
            <filename>CompoClockImage_22.png</filename>
            <filename>CompoClockImage_23.png</filename>
            <filename>CompoClockImage_24.png</filename>
            <filename>CompoClockImage_25.png</filename>
            <filename>CompoClockImage_26.png</filename>
            <filename>CompoClockImage_27.png</filename>
            <filename>CompoClockImage_28.png</filename>
            <filename>CompoClockImage_29.png</filename>
            <filename>CompoClockImage_30.png</filename>
            <filename>CompoClockImage_31.png</filename>
            <filename>CompoClockImage_32.png</filename>
            <filename>CompoClockImage_33.png</filename>
            <filename>CompoClockImage_34.png</filename>
            <filename>CompoClockImage_35.png</filename>
            <filename>CompoClockImage_36.png</filename>
            <filename>CompoClockImage_37.png</filename>
            <filename>CompoClockImage_38.png</filename>
            <filename>CompoClockImage_39.png</filename>
            <filename>CompoClockImage_40.png</filename>
            <filename>CompoClockImage_41.png</filename>
            <filename>CompoClockImage_42.png</filename>
            <filename>CompoClockImage_43.png</filename>
            <filename>CompoClockImage_44.png</filename>
            <filename>CompoClockImage_45.png</filename>
            <filename>CompoClockImage_46.png</filename>
            <filename>CompoClockImage_47.png</filename>
            <filename>CompoClockImage_48.png</filename>
            <filename>CompoClockImage_49.png</filename>
            <filename>CompoClockImage_50.png</filename>
            <filename>CompoClockImage_51.png</filename>
            <filename>CompoClockImage_52.png</filename>
            <filename>CompoClockImage_53.png</filename>
            <filename>CompoClockImage_54.png</filename>
            <filename>CompoClockImage_55.png</filename>
            <filename>CompoClockImage_56.png</filename>
            <filename>CompoClockImage_57.png</filename>
            <filename>CompoClockImage_58.png</filename>
            <filename>CompoClockImage_59.png</filename>
            <filename>CompoClockImage_60.png</filename>
            <filename>CompoClockImage_61.png</filename>
            <filename>CompoClockImage_62.png</filename>
            <filename>CompoClockImage_63.png</filename>
            <filename>CompoClockImage_64.png</filename>
            <filename>CompoClockImage_65.png</filename>
            <filename>CompoClockImage_66.png</filename>
            <filename>CompoClockImage_67.png</filename>
            <filename>CompoClockImage_68.png</filename>
            <filename>CompoClockImage_69.png</filename>
            <filename>CompoClockImage_70.png</filename>
            <filename>CompoClockImage_71.png</filename>
            <filename>CompoClockImage_72.png</filename>
            <filename>CompoClockImage_73.png</filename>
            <filename>CompoClockImage_74.png</filename>
            <filename>CompoClockImage_75.png</filename>
            <filename>CompoClockImage_76.png</filename>
            <filename>CompoClockImage_77.png</filename>
            <filename>CompoClockImage_78.png</filename>
            <filename>CompoClockImage_79.png</filename>
            <filename>CompoClockImage_80.png</filename>
            <filename>CompoClockImage_81.png</filename>
            <filename>CompoClockImage_82.png</filename>
            <filename>CompoClockImage_83.png</filename>
            <filename>CompoClockImage_84.png</filename>
            <filename>CompoClockImage_85.png</filename>
            <filename>CompoClockImage_86.png</filename>
            <filename>CompoClockImage_87.png</filename>
            <filename>CompoClockImage_88.png</filename>
            <filename>CompoClockImage_89.png</filename>
            <filename>CompoClockImage_90.png</filename>
            <filename>CompoClockImage_91.png</filename>
            <filename>CompoClockImage_92.png</filename>
            <filename>CompoClockImage_93.png</filename>
            <filename>CompoClockImage_94.png</filename>
            <filename>CompoClockImage_95.png</filename>
            <filename>CompoClockImage_96.png</filename>
            <filename>CompoClockImage_97.png</filename>
            <filename>CompoClockImage_98.png</filename>
            <filename>CompoClockImage_99.png</filename>
            <filename>CompoClockImage_100.png</filename>
            <filename>CompoClockImage_101.png</filename>
            <filename>CompoClockImage_102.png</filename>
            <filename>CompoClockImage_103.png</filename>
            <filename>CompoClockImage_104.png</filename>
            <filename>CompoClockImage_105.png</filename>
            <filename>CompoClockImage_106.png</filename>
            <filename>CompoClockImage_107.png</filename>
            <filename>CompoClockImage_108.png</filename>
            <filename>CompoClockImage_109.png</filename>
            <filename>CompoClockImage_110.png</filename>
            <filename>CompoClockImage_111.png</filename>
            <filename>CompoClockImage_112.png</filename>
            <filename>CompoClockImage_113.png</filename>
            <filename>CompoClockImage_114.png</filename>
            <filename>CompoClockImage_115.png</filename>
            <filename>CompoClockImage_116.png</filename>
            <filename>CompoClockImage_117.png</filename>
            <filename>CompoClockImage_118.png</filename>
            <filename>CompoClockImage_119.png</filename>
            <filename>CompoClockImage_120.png</filename>
            <filename>CompoClockImage_121.png</filename>
            <filename>CompoClockImage_122.png</filename>
            <filename>CompoClockImage_123.png</filename>
            <filename>CompoClockImage_124.png</filename>
            <filename>CompoClockImage_125.png</filename>
            <filename>CompoClockImage_126.png</filename>
            <filename>CompoClockImage_127.png</filename>
            <filename>CompoClockImage_128.png</filename>
            <filename>CompoClockImage_129.png</filename>
            <filename>CompoClockImage_130.png</filename>
            <filename>CompoClockImage_131.png</filename>
            <filename>CompoClockImage_132.png</filename>
            <filename>CompoClockImage_133.png</filename>
            <filename>CompoClockImage_134.png</filename>
            <filename>CompoClockImage_135.png</filename>
            <filename>CompoClockImage_136.png</filename>
            <filename>CompoClockImage_137.png</filename>
            <filename>CompoClockImage_138.png</filename>
            <filename>CompoClockImage_139.png</filename>
            <filename>CompoClockImage_140.png</filename>
            <filename>CompoClockImage_141.png</filename>
            <filename>CompoClockImage_142.png</filename>
            <filename>CompoClockImage_143.png</filename>
            <filename>CompoClockImage_144.png</filename>
            <filename>CompoClockImage_145.png</filename>
            <filename>CompoClockImage_146.png</filename>
            <filename>CompoClockImage_147.png</filename>
            <filename>CompoClockImage_148.png</filename>
            <filename>CompoClockImage_149.png</filename>
            <filename>CompoClockImage_150.png</filename>
            <filename>CompoClockImage_151.png</filename>
            <filename>CompoClockImage_152.png</filename>
            <filename>CompoClockImage_153.png</filename>
            <filename>CompoClockImage_154.png</filename>
            <filename>CompoClockImage_155.png</filename>
            <filename>CompoClockImage_156.png</filename>
            <filename>CompoClockImage_157.png</filename>
            <filename>CompoClockImage_158.png</filename>
            <filename>CompoClockImage_159.png</filename>
            <filename>CompoClockImage_160.png</filename>
            <filename>CompoClockImage_161.png</filename>
            <filename>CompoClockImage_162.png</filename>
            <filename>CompoClockImage_163.png</filename>
            <filename>CompoClockImage_164.png</filename>
            <filename>CompoClockImage_165.png</filename>
            <filename>CompoClockImage_166.png</filename>
            <filename>CompoClockImage_167.png</filename>
            <filename>CompoClockImage_168.png</filename>
            <filename>CompoClockImage_169.png</filename>
            <filename>CompoClockImage_170.png</filename>
            <filename>CompoClockImage_171.png</filename>
            <filename>CompoClockImage_172.png</filename>
            <filename>CompoClockImage_173.png</filename>
            <filename>CompoClockImage_174.png</filename>
            <filename>CompoClockImage_175.png</filename>
            <filename>CompoClockImage_176.png</filename>
            <filename>CompoClockImage_177.png</filename>
            <filename>CompoClockImage_178.png</filename>
            <filename>CompoClockImage_179.png</filename>
            <filename>CompoClockImage_180.png</filename>
            <filename>CompoClockImage_181.png</filename>
            <filename>CompoClockImage_182.png</filename>
            <filename>CompoClockImage_183.png</filename>
            <filename>CompoClockImage_184.png</filename>
            <filename>CompoClockImage_185.png</filename>
            <filename>CompoClockImage_186.png</filename>
            <filename>CompoClockImage_187.png</filename>
            <filename>CompoClockImage_188.png</filename>
            <filename>CompoClockImage_189.png</filename>
            <filename>CompoClockImage_190.png</filename>
            <filename>CompoClockImage_191.png</filename>
            <filename>CompoClockImage_192.png</filename>
            <filename>CompoClockImage_193.png</filename>
            <filename>CompoClockImage_194.png</filename>
            <filename>CompoClockImage_195.png</filename>
            <filename>CompoClockImage_196.png</filename>
            <filename>CompoClockImage_197.png</filename>
            <filename>CompoClockImage_198.png</filename>
            <filename>CompoClockImage_199.png</filename>
            <filename>CompoClockImage_200.png</filename>
            <filename>CompoClockImage_201.png</filename>
            <filename>CompoClockImage_202.png</filename>
            <filename>CompoClockImage_203.png</filename>
            <filename>CompoClockImage_204.png</filename>
            <filename>CompoClockImage_205.png</filename>
            <filename>CompoClockImage_206.png</filename>
            <filename>CompoClockImage_207.png</filename>
            <filename>CompoClockImage_208.png</filename>
            <filename>CompoClockImage_209.png</filename>
            <filename>CompoClockImage_210.png</filename>
            <filename>CompoClockImage_211.png</filename>
            <filename>CompoClockImage_212.png</filename>
            <filename>CompoClockImage_213.png</filename>
            <filename>CompoClockImage_214.png</filename>
            <filename>CompoClockImage_215.png</filename>
            <filename>CompoClockImage_216.png</filename>
            <filename>CompoClockImage_217.png</filename>
            <filename>CompoClockImage_218.png</filename>
            <filename>CompoClockImage_219.png</filename>
            <filename>CompoClockImage_220.png</filename>
            <filename>CompoClockImage_221.png</filename>
            <filename>CompoClockImage_222.png</filename>
            <filename>CompoClockImage_223.png</filename>
            <filename>CompoClockImage_224.png</filename>
            <filename>CompoClockImage_225.png</filename>
            <filename>CompoClockImage_226.png</filename>
            <filename>CompoClockImage_227.png</filename>
            <filename>CompoClockImage_228.png</filename>
            <filename>CompoClockImage_229.png</filename>
            <filename>CompoClockImage_230.png</filename>
            <filename>CompoClockImage_231.png</filename>
            <filename>CompoClockImage_232.png</filename>
            <filename>CompoClockImage_233.png</filename>
            <filename>CompoClockImage_234.png</filename>
            <filename>CompoClockImage_235.png</filename>
            <filename>CompoClockImage_236.png</filename>
            <filename>CompoClockImage_237.png</filename>
            <filename>CompoClockImage_238.png</filename>
            <filename>CompoClockImage_239.png</filename>
            <filename>CompoClockImage_240.png</filename>
            <filename>CompoClockImage_241.png</filename>
            <filename>CompoClockImage_242.png</filename>
            <filename>CompoClockImage_243.png</filename>
            <filename>CompoClockImage_244.png</filename>
            <filename>CompoClockImage_245.png</filename>
            <filename>CompoClockImage_246.png</filename>
            <filename>CompoClockImage_247.png</filename>
            <filename>CompoClockImage_248.png</filename>
            <filename>CompoClockImage_249.png</filename>
            <filename>CompoClockImage_250.png</filename>
            <filename>CompoClockImage_251.png</filename>
            <filename>CompoClockImage_252.png</filename>
            <filename>CompoClockImage_253.png</filename>
            <filename>CompoClockImage_254.png</filename>
            <filename>CompoClockImage_255.png</filename>
            <filename>CompoClockImage_256.png</filename>
            <filename>CompoClockImage_257.png</filename>
            <filename>CompoClockImage_258.png</filename>
            <filename>CompoClockImage_259.png</filename>
            <filename>CompoClockImage_260.png</filename>
            <filename>CompoClockImage_261.png</filename>
            <filename>CompoClockImage_262.png</filename>
            <filename>CompoClockImage_263.png</filename>
            <filename>CompoClockImage_264.png</filename>
            <filename>CompoClockImage_265.png</filename>
            <filename>CompoClockImage_266.png</filename>
            <filename>CompoClockImage_267.png</filename>
            <filename>CompoClockImage_268.png</filename>
            <filename>CompoClockImage_269.png</filename>
            <filename>CompoClockImage_270.png</filename>
            <filename>CompoClockImage_271.png</filename>
            <filename>CompoClockImage_272.png</filename>
            <filename>CompoClockImage_273.png</filename>
            <filename>CompoClockImage_274.png</filename>
            <filename>CompoClockImage_275.png</filename>
            <filename>CompoClockImage_276.png</filename>
            <filename>CompoClockImage_277.png</filename>
            <filename>CompoClockImage_278.png</filename>
            <filename>CompoClockImage_279.png</filename>
            <filename>CompoClockImage_280.png</filename>
            <filename>CompoClockImage_281.png</filename>
            <filename>CompoClockImage_282.png</filename>
            <filename>CompoClockImage_283.png</filename>
            <filename>CompoClockImage_284.png</filename>
            <filename>CompoClockImage_285.png</filename>
            <filename>CompoClockImage_286.png</filename>
            <filename>CompoClockImage_287.png</filename>
            <filename>CompoClockImage_288.png</filename>
            <filename>CompoClockImage_289.png</filename>
            <filename>CompoClockImage_290.png</filename>
            <filename>CompoClockImage_291.png</filename>
            <filename>CompoClockImage_292.png</filename>
            <filename>CompoClockImage_293.png</filename>
            <filename>CompoClockImage_294.png</filename>
            <filename>CompoClockImage_295.png</filename>
            <filename>CompoClockImage_1.png</filename>
            <filename>CompoClockImage_2.png</filename>
            <filename>CompoClockImage_3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
