<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.8.0</string>
        <key>fileName</key>
        <string>D:/data_user/phund/Jobs/GameContainer/P111-HTML5/Content/Scripts/GameHTML5/lib/resources/default/atlas/images/compouserinfoplay/ownerstar/OwnerStarAtlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../../../AtlasOwnerStar.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../AtlasOwnerStar.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>OwnerStar1.png</filename>
            <filename>OwnerStar2.png</filename>
            <filename>OwnerStar3.png</filename>
            <filename>OwnerStar4.png</filename>
            <filename>OwnerStar5.png</filename>
            <filename>OwnerStar6.png</filename>
            <filename>OwnerStar7.png</filename>
            <filename>OwnerStar8.png</filename>
            <filename>OwnerStar9.png</filename>
            <filename>OwnerStar10.png</filename>
            <filename>OwnerStar11.png</filename>
            <filename>OwnerStar12.png</filename>
            <filename>OwnerStar13.png</filename>
            <filename>OwnerStar14.png</filename>
            <filename>OwnerStar15.png</filename>
            <filename>OwnerStar16.png</filename>
            <filename>OwnerStar17.png</filename>
            <filename>OwnerStar18.png</filename>
            <filename>OwnerStar19.png</filename>
            <filename>OwnerStar20.png</filename>
            <filename>OwnerStar21.png</filename>
            <filename>OwnerStar22.png</filename>
            <filename>OwnerStar23.png</filename>
            <filename>OwnerStar24.png</filename>
            <filename>OwnerStar25.png</filename>
            <filename>OwnerStar26.png</filename>
            <filename>OwnerStar27.png</filename>
            <filename>OwnerStar28.png</filename>
            <filename>OwnerStar29.png</filename>
            <filename>OwnerStar30.png</filename>
            <filename>OwnerStar31.png</filename>
            <filename>OwnerStar32.png</filename>
            <filename>OwnerStar33.png</filename>
            <filename>OwnerStar34.png</filename>
            <filename>OwnerStar35.png</filename>
            <filename>OwnerStar36.png</filename>
            <filename>OwnerStar37.png</filename>
            <filename>OwnerStar38.png</filename>
            <filename>OwnerStar39.png</filename>
            <filename>OwnerStar40.png</filename>
            <filename>OwnerStar41.png</filename>
            <filename>OwnerStar42.png</filename>
            <filename>OwnerStar43.png</filename>
            <filename>OwnerStar44.png</filename>
            <filename>OwnerStar45.png</filename>
            <filename>OwnerStar46.png</filename>
            <filename>OwnerStar47.png</filename>
            <filename>OwnerStar48.png</filename>
            <filename>OwnerStar49.png</filename>
            <filename>OwnerStar50.png</filename>
            <filename>OwnerStar51.png</filename>
            <filename>OwnerStar52.png</filename>
            <filename>OwnerStar53.png</filename>
            <filename>OwnerStar54.png</filename>
            <filename>OwnerStar55.png</filename>
            <filename>OwnerStar56.png</filename>
            <filename>OwnerStar57.png</filename>
            <filename>OwnerStar58.png</filename>
            <filename>OwnerStar59.png</filename>
            <filename>OwnerStar60.png</filename>
            <filename>OwnerStar61.png</filename>
            <filename>OwnerStar62.png</filename>
            <filename>OwnerStar63.png</filename>
            <filename>OwnerStar64.png</filename>
            <filename>OwnerStar65.png</filename>
            <filename>OwnerStar66.png</filename>
            <filename>OwnerStar67.png</filename>
            <filename>OwnerStar68.png</filename>
            <filename>OwnerStar69.png</filename>
            <filename>OwnerStar70.png</filename>
            <filename>OwnerStar71.png</filename>
            <filename>OwnerStar72.png</filename>
            <filename>OwnerStar73.png</filename>
            <filename>OwnerStar74.png</filename>
            <filename>OwnerStar75.png</filename>
            <filename>OwnerStar76.png</filename>
            <filename>OwnerStar77.png</filename>
            <filename>OwnerStar78.png</filename>
            <filename>OwnerStar79.png</filename>
            <filename>OwnerStar80.png</filename>
            <filename>OwnerStar81.png</filename>
            <filename>OwnerStar82.png</filename>
            <filename>OwnerStar83.png</filename>
            <filename>OwnerStar84.png</filename>
            <filename>OwnerStar85.png</filename>
            <filename>OwnerStar86.png</filename>
            <filename>OwnerStar87.png</filename>
            <filename>OwnerStar88.png</filename>
            <filename>OwnerStar89.png</filename>
            <filename>OwnerStar90.png</filename>
            <filename>OwnerStar91.png</filename>
            <filename>OwnerStar92.png</filename>
            <filename>OwnerStar93.png</filename>
            <filename>OwnerStar94.png</filename>
            <filename>OwnerStar95.png</filename>
            <filename>OwnerStar96.png</filename>
            <filename>OwnerStar97.png</filename>
            <filename>OwnerStar98.png</filename>
            <filename>OwnerStar99.png</filename>
            <filename>OwnerStar100.png</filename>
            <filename>OwnerStar101.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
