<font>
  <info face="A Yummy Apology" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="101" base="72" scaleW="522" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="A Yummy Apology.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="36" height="33" xoffset="43" yoffset="41" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="37" width="27" height="55" xoffset="45" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="2" y="94" width="26" height="31" xoffset="44" yoffset="44" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="127" width="31" height="55" xoffset="49" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="30" y="94" width="26" height="31" xoffset="44" yoffset="44" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="40" y="2" width="56" height="78" xoffset="28" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="2" y="184" width="41" height="56" xoffset="36" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="35" y="127" width="33" height="53" xoffset="44" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="58" y="82" width="14" height="42" xoffset="46" yoffset="33" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="242" width="43" height="68" xoffset="19" yoffset="33" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="45" y="182" width="29" height="54" xoffset="48" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="74" y="82" width="27" height="56" xoffset="47" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="70" y="140" width="51" height="34" xoffset="43" yoffset="41" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="98" y="2" width="37" height="34" xoffset="46" yoffset="41" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="98" y="38" width="31" height="32" xoffset="46" yoffset="43" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="103" y="72" width="33" height="58" xoffset="47" yoffset="44" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="137" y="2" width="28" height="59" xoffset="48" yoffset="44" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="2" y="312" width="30" height="32" xoffset="45" yoffset="44" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="2" y="346" width="29" height="32" xoffset="45" yoffset="45" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="2" y="380" width="43" height="66" xoffset="30" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="33" y="346" width="31" height="31" xoffset="48" yoffset="43" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="2" y="448" width="34" height="33" xoffset="46" yoffset="43" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="38" y="448" width="51" height="34" xoffset="46" yoffset="43" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="34" y="312" width="35" height="31" xoffset="45" yoffset="44" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="47" y="379" width="43" height="60" xoffset="44" yoffset="38" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="91" y="441" width="36" height="34" xoffset="46" yoffset="41" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="47" y="238" width="78" height="63" xoffset="38" yoffset="16" xadvance="75" page="0" chnl="15"/>
    <char id="66" x="71" y="303" width="75" height="61" xoffset="45" yoffset="19" xadvance="80" page="0" chnl="15"/>
    <char id="67" x="92" y="366" width="67" height="61" xoffset="41" yoffset="19" xadvance="69" page="0" chnl="15"/>
    <char id="68" x="76" y="176" width="78" height="60" xoffset="44" yoffset="20" xadvance="83" page="0" chnl="15"/>
    <char id="69" x="127" y="238" width="62" height="60" xoffset="42" yoffset="20" xadvance="63" page="0" chnl="15"/>
    <char id="70" x="129" y="429" width="81" height="76" xoffset="44" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="71" x="138" y="63" width="67" height="79" xoffset="39" yoffset="20" xadvance="65" page="0" chnl="15"/>
    <char id="72" x="156" y="144" width="92" height="77" xoffset="32" yoffset="18" xadvance="80" page="0" chnl="15"/>
    <char id="73" x="161" y="300" width="47" height="67" xoffset="46" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="74" x="207" y="2" width="63" height="85" xoffset="43" yoffset="16" xadvance="62" page="0" chnl="15"/>
    <char id="75" x="191" y="223" width="84" height="61" xoffset="44" yoffset="19" xadvance="77" page="0" chnl="15"/>
    <char id="76" x="250" y="89" width="68" height="64" xoffset="43" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="77" x="272" y="2" width="119" height="80" xoffset="8" yoffset="16" xadvance="83" page="0" chnl="15"/>
    <char id="78" x="210" y="286" width="79" height="72" xoffset="50" yoffset="12" xadvance="82" page="0" chnl="15"/>
    <char id="79" x="250" y="155" width="58" height="62" xoffset="46" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="212" y="360" width="71" height="69" xoffset="48" yoffset="17" xadvance="77" page="0" chnl="15"/>
    <char id="81" x="212" y="431" width="68" height="70" xoffset="48" yoffset="18" xadvance="65" page="0" chnl="15"/>
    <char id="82" x="282" y="431" width="76" height="69" xoffset="50" yoffset="17" xadvance="84" page="0" chnl="15"/>
    <char id="83" x="277" y="219" width="55" height="61" xoffset="48" yoffset="15" xadvance="63" page="0" chnl="15"/>
    <char id="84" x="320" y="84" width="81" height="76" xoffset="44" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="85" x="285" y="360" width="59" height="61" xoffset="52" yoffset="16" xadvance="73" page="0" chnl="15"/>
    <char id="86" x="291" y="282" width="65" height="61" xoffset="43" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="87" x="393" y="2" width="85" height="62" xoffset="50" yoffset="14" xadvance="92" page="0" chnl="15"/>
    <char id="88" x="346" y="345" width="66" height="59" xoffset="47" yoffset="17" xadvance="70" page="0" chnl="15"/>
    <char id="89" x="360" y="406" width="76" height="84" xoffset="42" yoffset="19" xadvance="74" page="0" chnl="15"/>
    <char id="90" x="334" y="162" width="70" height="65" xoffset="49" yoffset="12" xadvance="77" page="0" chnl="15"/>
    <char id="33" x="310" y="162" width="14" height="54" xoffset="50" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="8470" x="403" y="66" width="40" height="75" xoffset="6" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="59" x="123" y="132" width="12" height="29" xoffset="49" yoffset="51" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="358" y="229" width="61" height="65" xoffset="48" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="58" x="346" y="406" width="12" height="23" xoffset="47" yoffset="51" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="167" y="2" width="38" height="55" xoffset="46" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="334" y="229" width="21" height="21" xoffset="50" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="414" y="296" width="24" height="88" xoffset="42" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="438" y="386" width="24" height="88" xoffset="42" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="285" y="423" width="59" height="4" xoffset="43" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="43" x="91" y="477" width="35" height="32" xoffset="46" yoffset="38" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="47" y="441" width="19" height="5" xoffset="47" yoffset="53" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="291" y="345" width="37" height="12" xoffset="47" yoffset="48" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="31" y="82" width="10" height="10" xoffset="53" yoffset="65" xadvance="29" page="0" chnl="15"/>
    <char id="44" x="403" y="143" width="12" height="14" xoffset="51" yoffset="65" xadvance="29" page="0" chnl="15"/>
    <char id="47" x="406" y="159" width="35" height="65" xoffset="44" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="440" y="226" width="8" height="77" xoffset="50" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="360" y="492" width="25" height="15" xoffset="51" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="417" y="143" width="12" height="14" xoffset="51" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="440" y="305" width="72" height="63" xoffset="45" yoffset="20" xadvance="75" page="0" chnl="15"/>
    <char id="35" x="207" y="89" width="35" height="37" xoffset="46" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="443" y="143" width="42" height="64" xoffset="44" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="387" y="492" width="24" height="18" xoffset="48" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="445" y="66" width="45" height="59" xoffset="47" yoffset="20" xadvance="49" page="0" chnl="15"/>
    <char id="123" x="450" y="209" width="32" height="78" xoffset="47" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="125" x="484" y="209" width="33" height="78" xoffset="47" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="91" x="487" y="127" width="28" height="73" xoffset="50" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="93" x="492" y="2" width="28" height="73" xoffset="50" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="50" yoffset="14" xadvance="45" page="0" chnl="15"/>
  </chars>
</font>