<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.8.0</string>
        <key>fileName</key>
        <string>D:/data_user/phund/Jobs/GameContainer/P111-HTML5/Content/Scripts/GameHTML5/lib/resources/default/atlas/images/compouserinfoplay/emoticon/Emoticon_26_30_Atlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../../../AtlasEmoticon_26_30.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../AtlasEmoticon_26_30.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>e30_099.png</filename>
            <filename>e26_000.png</filename>
            <filename>e26_001.png</filename>
            <filename>e26_002.png</filename>
            <filename>e26_003.png</filename>
            <filename>e26_004.png</filename>
            <filename>e26_005.png</filename>
            <filename>e26_006.png</filename>
            <filename>e26_007.png</filename>
            <filename>e26_008.png</filename>
            <filename>e26_009.png</filename>
            <filename>e26_010.png</filename>
            <filename>e26_011.png</filename>
            <filename>e26_012.png</filename>
            <filename>e26_013.png</filename>
            <filename>e26_014.png</filename>
            <filename>e26_015.png</filename>
            <filename>e26_016.png</filename>
            <filename>e26_017.png</filename>
            <filename>e26_018.png</filename>
            <filename>e26_019.png</filename>
            <filename>e26_020.png</filename>
            <filename>e26_021.png</filename>
            <filename>e26_022.png</filename>
            <filename>e26_023.png</filename>
            <filename>e26_024.png</filename>
            <filename>e26_025.png</filename>
            <filename>e26_026.png</filename>
            <filename>e26_027.png</filename>
            <filename>e26_028.png</filename>
            <filename>e26_029.png</filename>
            <filename>e26_030.png</filename>
            <filename>e26_031.png</filename>
            <filename>e26_032.png</filename>
            <filename>e26_033.png</filename>
            <filename>e26_034.png</filename>
            <filename>e26_035.png</filename>
            <filename>e26_036.png</filename>
            <filename>e26_037.png</filename>
            <filename>e26_038.png</filename>
            <filename>e26_039.png</filename>
            <filename>e26_040.png</filename>
            <filename>e26_041.png</filename>
            <filename>e26_042.png</filename>
            <filename>e26_043.png</filename>
            <filename>e26_044.png</filename>
            <filename>e26_045.png</filename>
            <filename>e26_046.png</filename>
            <filename>e26_047.png</filename>
            <filename>e26_048.png</filename>
            <filename>e26_049.png</filename>
            <filename>e26_050.png</filename>
            <filename>e26_051.png</filename>
            <filename>e26_052.png</filename>
            <filename>e26_053.png</filename>
            <filename>e26_054.png</filename>
            <filename>e26_055.png</filename>
            <filename>e26_056.png</filename>
            <filename>e26_057.png</filename>
            <filename>e26_058.png</filename>
            <filename>e26_059.png</filename>
            <filename>e26_060.png</filename>
            <filename>e26_061.png</filename>
            <filename>e26_062.png</filename>
            <filename>e26_063.png</filename>
            <filename>e26_064.png</filename>
            <filename>e26_065.png</filename>
            <filename>e26_066.png</filename>
            <filename>e26_067.png</filename>
            <filename>e26_068.png</filename>
            <filename>e26_069.png</filename>
            <filename>e26_070.png</filename>
            <filename>e26_071.png</filename>
            <filename>e26_072.png</filename>
            <filename>e26_073.png</filename>
            <filename>e26_074.png</filename>
            <filename>e26_075.png</filename>
            <filename>e26_076.png</filename>
            <filename>e26_077.png</filename>
            <filename>e26_078.png</filename>
            <filename>e26_079.png</filename>
            <filename>e26_080.png</filename>
            <filename>e26_081.png</filename>
            <filename>e26_082.png</filename>
            <filename>e26_083.png</filename>
            <filename>e26_084.png</filename>
            <filename>e26_085.png</filename>
            <filename>e26_086.png</filename>
            <filename>e26_087.png</filename>
            <filename>e26_088.png</filename>
            <filename>e26_089.png</filename>
            <filename>e26_090.png</filename>
            <filename>e26_091.png</filename>
            <filename>e26_092.png</filename>
            <filename>e26_093.png</filename>
            <filename>e26_094.png</filename>
            <filename>e26_095.png</filename>
            <filename>e26_096.png</filename>
            <filename>e26_097.png</filename>
            <filename>e26_098.png</filename>
            <filename>e26_099.png</filename>
            <filename>e27_000.png</filename>
            <filename>e27_001.png</filename>
            <filename>e27_002.png</filename>
            <filename>e27_003.png</filename>
            <filename>e27_004.png</filename>
            <filename>e27_005.png</filename>
            <filename>e27_006.png</filename>
            <filename>e27_007.png</filename>
            <filename>e27_008.png</filename>
            <filename>e27_009.png</filename>
            <filename>e27_010.png</filename>
            <filename>e27_011.png</filename>
            <filename>e27_012.png</filename>
            <filename>e27_013.png</filename>
            <filename>e27_014.png</filename>
            <filename>e27_015.png</filename>
            <filename>e27_016.png</filename>
            <filename>e27_017.png</filename>
            <filename>e27_018.png</filename>
            <filename>e27_019.png</filename>
            <filename>e27_020.png</filename>
            <filename>e27_021.png</filename>
            <filename>e27_022.png</filename>
            <filename>e27_023.png</filename>
            <filename>e27_024.png</filename>
            <filename>e27_025.png</filename>
            <filename>e27_026.png</filename>
            <filename>e27_027.png</filename>
            <filename>e27_028.png</filename>
            <filename>e27_029.png</filename>
            <filename>e27_030.png</filename>
            <filename>e27_031.png</filename>
            <filename>e27_032.png</filename>
            <filename>e27_033.png</filename>
            <filename>e27_034.png</filename>
            <filename>e27_035.png</filename>
            <filename>e27_036.png</filename>
            <filename>e27_037.png</filename>
            <filename>e27_038.png</filename>
            <filename>e27_039.png</filename>
            <filename>e27_040.png</filename>
            <filename>e27_041.png</filename>
            <filename>e27_042.png</filename>
            <filename>e27_043.png</filename>
            <filename>e27_044.png</filename>
            <filename>e27_045.png</filename>
            <filename>e27_046.png</filename>
            <filename>e27_047.png</filename>
            <filename>e27_048.png</filename>
            <filename>e27_049.png</filename>
            <filename>e27_050.png</filename>
            <filename>e27_051.png</filename>
            <filename>e27_052.png</filename>
            <filename>e27_053.png</filename>
            <filename>e27_054.png</filename>
            <filename>e27_055.png</filename>
            <filename>e27_056.png</filename>
            <filename>e27_057.png</filename>
            <filename>e27_058.png</filename>
            <filename>e27_059.png</filename>
            <filename>e27_060.png</filename>
            <filename>e27_061.png</filename>
            <filename>e27_062.png</filename>
            <filename>e27_063.png</filename>
            <filename>e27_064.png</filename>
            <filename>e27_065.png</filename>
            <filename>e27_066.png</filename>
            <filename>e27_067.png</filename>
            <filename>e27_068.png</filename>
            <filename>e27_069.png</filename>
            <filename>e27_070.png</filename>
            <filename>e27_071.png</filename>
            <filename>e27_072.png</filename>
            <filename>e27_073.png</filename>
            <filename>e27_074.png</filename>
            <filename>e27_075.png</filename>
            <filename>e27_076.png</filename>
            <filename>e27_077.png</filename>
            <filename>e27_078.png</filename>
            <filename>e27_079.png</filename>
            <filename>e27_080.png</filename>
            <filename>e27_081.png</filename>
            <filename>e27_082.png</filename>
            <filename>e27_083.png</filename>
            <filename>e27_084.png</filename>
            <filename>e27_085.png</filename>
            <filename>e27_086.png</filename>
            <filename>e27_087.png</filename>
            <filename>e27_088.png</filename>
            <filename>e27_089.png</filename>
            <filename>e27_090.png</filename>
            <filename>e27_091.png</filename>
            <filename>e27_092.png</filename>
            <filename>e27_093.png</filename>
            <filename>e27_094.png</filename>
            <filename>e27_095.png</filename>
            <filename>e27_096.png</filename>
            <filename>e27_097.png</filename>
            <filename>e27_098.png</filename>
            <filename>e27_099.png</filename>
            <filename>e28_000.png</filename>
            <filename>e28_001.png</filename>
            <filename>e28_002.png</filename>
            <filename>e28_003.png</filename>
            <filename>e28_004.png</filename>
            <filename>e28_005.png</filename>
            <filename>e28_006.png</filename>
            <filename>e28_007.png</filename>
            <filename>e28_008.png</filename>
            <filename>e28_009.png</filename>
            <filename>e28_010.png</filename>
            <filename>e28_011.png</filename>
            <filename>e28_012.png</filename>
            <filename>e28_013.png</filename>
            <filename>e28_014.png</filename>
            <filename>e28_015.png</filename>
            <filename>e28_016.png</filename>
            <filename>e28_017.png</filename>
            <filename>e28_018.png</filename>
            <filename>e28_019.png</filename>
            <filename>e28_020.png</filename>
            <filename>e28_021.png</filename>
            <filename>e28_022.png</filename>
            <filename>e28_023.png</filename>
            <filename>e28_024.png</filename>
            <filename>e28_025.png</filename>
            <filename>e28_026.png</filename>
            <filename>e28_027.png</filename>
            <filename>e28_028.png</filename>
            <filename>e28_029.png</filename>
            <filename>e28_030.png</filename>
            <filename>e28_031.png</filename>
            <filename>e28_032.png</filename>
            <filename>e28_033.png</filename>
            <filename>e28_034.png</filename>
            <filename>e28_035.png</filename>
            <filename>e28_036.png</filename>
            <filename>e28_037.png</filename>
            <filename>e28_038.png</filename>
            <filename>e28_039.png</filename>
            <filename>e28_040.png</filename>
            <filename>e28_041.png</filename>
            <filename>e28_042.png</filename>
            <filename>e28_043.png</filename>
            <filename>e28_044.png</filename>
            <filename>e28_045.png</filename>
            <filename>e28_046.png</filename>
            <filename>e28_047.png</filename>
            <filename>e28_048.png</filename>
            <filename>e28_049.png</filename>
            <filename>e28_050.png</filename>
            <filename>e28_051.png</filename>
            <filename>e28_052.png</filename>
            <filename>e28_053.png</filename>
            <filename>e28_054.png</filename>
            <filename>e28_055.png</filename>
            <filename>e28_056.png</filename>
            <filename>e28_057.png</filename>
            <filename>e28_058.png</filename>
            <filename>e28_059.png</filename>
            <filename>e28_060.png</filename>
            <filename>e28_061.png</filename>
            <filename>e28_062.png</filename>
            <filename>e28_063.png</filename>
            <filename>e28_064.png</filename>
            <filename>e28_065.png</filename>
            <filename>e28_066.png</filename>
            <filename>e28_067.png</filename>
            <filename>e28_068.png</filename>
            <filename>e28_069.png</filename>
            <filename>e28_070.png</filename>
            <filename>e28_071.png</filename>
            <filename>e28_072.png</filename>
            <filename>e28_073.png</filename>
            <filename>e28_074.png</filename>
            <filename>e28_075.png</filename>
            <filename>e28_076.png</filename>
            <filename>e28_077.png</filename>
            <filename>e28_078.png</filename>
            <filename>e28_079.png</filename>
            <filename>e28_080.png</filename>
            <filename>e28_081.png</filename>
            <filename>e28_082.png</filename>
            <filename>e28_083.png</filename>
            <filename>e28_084.png</filename>
            <filename>e28_085.png</filename>
            <filename>e28_086.png</filename>
            <filename>e28_087.png</filename>
            <filename>e28_088.png</filename>
            <filename>e28_089.png</filename>
            <filename>e28_090.png</filename>
            <filename>e28_091.png</filename>
            <filename>e28_092.png</filename>
            <filename>e28_093.png</filename>
            <filename>e28_094.png</filename>
            <filename>e28_095.png</filename>
            <filename>e28_096.png</filename>
            <filename>e28_097.png</filename>
            <filename>e28_098.png</filename>
            <filename>e28_099.png</filename>
            <filename>e29_000.png</filename>
            <filename>e29_001.png</filename>
            <filename>e29_002.png</filename>
            <filename>e29_003.png</filename>
            <filename>e29_004.png</filename>
            <filename>e29_005.png</filename>
            <filename>e29_006.png</filename>
            <filename>e29_007.png</filename>
            <filename>e29_008.png</filename>
            <filename>e29_009.png</filename>
            <filename>e29_010.png</filename>
            <filename>e29_011.png</filename>
            <filename>e29_012.png</filename>
            <filename>e29_013.png</filename>
            <filename>e29_014.png</filename>
            <filename>e29_015.png</filename>
            <filename>e29_016.png</filename>
            <filename>e29_017.png</filename>
            <filename>e29_018.png</filename>
            <filename>e29_019.png</filename>
            <filename>e29_020.png</filename>
            <filename>e29_021.png</filename>
            <filename>e29_022.png</filename>
            <filename>e29_023.png</filename>
            <filename>e29_024.png</filename>
            <filename>e29_025.png</filename>
            <filename>e29_026.png</filename>
            <filename>e29_027.png</filename>
            <filename>e29_028.png</filename>
            <filename>e29_029.png</filename>
            <filename>e29_030.png</filename>
            <filename>e29_031.png</filename>
            <filename>e29_032.png</filename>
            <filename>e29_033.png</filename>
            <filename>e29_034.png</filename>
            <filename>e29_035.png</filename>
            <filename>e29_036.png</filename>
            <filename>e29_037.png</filename>
            <filename>e29_038.png</filename>
            <filename>e29_039.png</filename>
            <filename>e29_040.png</filename>
            <filename>e29_041.png</filename>
            <filename>e29_042.png</filename>
            <filename>e29_043.png</filename>
            <filename>e29_044.png</filename>
            <filename>e29_045.png</filename>
            <filename>e29_046.png</filename>
            <filename>e29_047.png</filename>
            <filename>e29_048.png</filename>
            <filename>e29_049.png</filename>
            <filename>e29_050.png</filename>
            <filename>e29_051.png</filename>
            <filename>e29_052.png</filename>
            <filename>e29_053.png</filename>
            <filename>e29_054.png</filename>
            <filename>e29_055.png</filename>
            <filename>e29_056.png</filename>
            <filename>e29_057.png</filename>
            <filename>e29_058.png</filename>
            <filename>e29_059.png</filename>
            <filename>e29_060.png</filename>
            <filename>e29_061.png</filename>
            <filename>e29_062.png</filename>
            <filename>e29_063.png</filename>
            <filename>e29_064.png</filename>
            <filename>e29_065.png</filename>
            <filename>e29_066.png</filename>
            <filename>e29_067.png</filename>
            <filename>e29_068.png</filename>
            <filename>e29_069.png</filename>
            <filename>e29_070.png</filename>
            <filename>e29_071.png</filename>
            <filename>e29_072.png</filename>
            <filename>e29_073.png</filename>
            <filename>e29_074.png</filename>
            <filename>e29_075.png</filename>
            <filename>e29_076.png</filename>
            <filename>e29_077.png</filename>
            <filename>e29_078.png</filename>
            <filename>e29_079.png</filename>
            <filename>e29_080.png</filename>
            <filename>e29_081.png</filename>
            <filename>e29_082.png</filename>
            <filename>e29_083.png</filename>
            <filename>e29_084.png</filename>
            <filename>e29_085.png</filename>
            <filename>e29_086.png</filename>
            <filename>e29_087.png</filename>
            <filename>e29_088.png</filename>
            <filename>e29_089.png</filename>
            <filename>e29_090.png</filename>
            <filename>e29_091.png</filename>
            <filename>e29_092.png</filename>
            <filename>e29_093.png</filename>
            <filename>e29_094.png</filename>
            <filename>e29_095.png</filename>
            <filename>e29_096.png</filename>
            <filename>e29_097.png</filename>
            <filename>e29_098.png</filename>
            <filename>e29_099.png</filename>
            <filename>e30_000.png</filename>
            <filename>e30_001.png</filename>
            <filename>e30_002.png</filename>
            <filename>e30_003.png</filename>
            <filename>e30_004.png</filename>
            <filename>e30_005.png</filename>
            <filename>e30_006.png</filename>
            <filename>e30_007.png</filename>
            <filename>e30_008.png</filename>
            <filename>e30_009.png</filename>
            <filename>e30_010.png</filename>
            <filename>e30_011.png</filename>
            <filename>e30_012.png</filename>
            <filename>e30_013.png</filename>
            <filename>e30_014.png</filename>
            <filename>e30_015.png</filename>
            <filename>e30_016.png</filename>
            <filename>e30_017.png</filename>
            <filename>e30_018.png</filename>
            <filename>e30_019.png</filename>
            <filename>e30_020.png</filename>
            <filename>e30_021.png</filename>
            <filename>e30_022.png</filename>
            <filename>e30_023.png</filename>
            <filename>e30_024.png</filename>
            <filename>e30_025.png</filename>
            <filename>e30_026.png</filename>
            <filename>e30_027.png</filename>
            <filename>e30_028.png</filename>
            <filename>e30_029.png</filename>
            <filename>e30_030.png</filename>
            <filename>e30_031.png</filename>
            <filename>e30_032.png</filename>
            <filename>e30_033.png</filename>
            <filename>e30_034.png</filename>
            <filename>e30_035.png</filename>
            <filename>e30_036.png</filename>
            <filename>e30_037.png</filename>
            <filename>e30_038.png</filename>
            <filename>e30_039.png</filename>
            <filename>e30_040.png</filename>
            <filename>e30_041.png</filename>
            <filename>e30_042.png</filename>
            <filename>e30_043.png</filename>
            <filename>e30_044.png</filename>
            <filename>e30_045.png</filename>
            <filename>e30_046.png</filename>
            <filename>e30_047.png</filename>
            <filename>e30_048.png</filename>
            <filename>e30_049.png</filename>
            <filename>e30_050.png</filename>
            <filename>e30_051.png</filename>
            <filename>e30_052.png</filename>
            <filename>e30_053.png</filename>
            <filename>e30_054.png</filename>
            <filename>e30_055.png</filename>
            <filename>e30_056.png</filename>
            <filename>e30_057.png</filename>
            <filename>e30_058.png</filename>
            <filename>e30_059.png</filename>
            <filename>e30_060.png</filename>
            <filename>e30_061.png</filename>
            <filename>e30_062.png</filename>
            <filename>e30_063.png</filename>
            <filename>e30_064.png</filename>
            <filename>e30_065.png</filename>
            <filename>e30_066.png</filename>
            <filename>e30_067.png</filename>
            <filename>e30_068.png</filename>
            <filename>e30_069.png</filename>
            <filename>e30_070.png</filename>
            <filename>e30_071.png</filename>
            <filename>e30_072.png</filename>
            <filename>e30_073.png</filename>
            <filename>e30_074.png</filename>
            <filename>e30_075.png</filename>
            <filename>e30_076.png</filename>
            <filename>e30_077.png</filename>
            <filename>e30_078.png</filename>
            <filename>e30_079.png</filename>
            <filename>e30_080.png</filename>
            <filename>e30_081.png</filename>
            <filename>e30_082.png</filename>
            <filename>e30_083.png</filename>
            <filename>e30_084.png</filename>
            <filename>e30_085.png</filename>
            <filename>e30_086.png</filename>
            <filename>e30_087.png</filename>
            <filename>e30_088.png</filename>
            <filename>e30_089.png</filename>
            <filename>e30_090.png</filename>
            <filename>e30_091.png</filename>
            <filename>e30_092.png</filename>
            <filename>e30_093.png</filename>
            <filename>e30_094.png</filename>
            <filename>e30_095.png</filename>
            <filename>e30_096.png</filename>
            <filename>e30_097.png</filename>
            <filename>e30_098.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
