<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.8.0</string>
        <key>fileName</key>
        <string>D:/data_user/phund/Jobs/GameContainer/P111-HTML5/Content/Scripts/GameHTML5/lib/resources/default/atlas/images/compouserinfoplay/emoticon/Emoticon_1_5_Atlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../../../AtlasEmoticon_1_5.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../AtlasEmoticon_1_5.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>e5_099.png</filename>
            <filename>e1_000.png</filename>
            <filename>e1_001.png</filename>
            <filename>e1_002.png</filename>
            <filename>e1_003.png</filename>
            <filename>e1_004.png</filename>
            <filename>e1_005.png</filename>
            <filename>e1_006.png</filename>
            <filename>e1_007.png</filename>
            <filename>e1_008.png</filename>
            <filename>e1_009.png</filename>
            <filename>e1_010.png</filename>
            <filename>e1_011.png</filename>
            <filename>e1_012.png</filename>
            <filename>e1_013.png</filename>
            <filename>e1_014.png</filename>
            <filename>e1_015.png</filename>
            <filename>e1_016.png</filename>
            <filename>e1_017.png</filename>
            <filename>e1_018.png</filename>
            <filename>e1_019.png</filename>
            <filename>e1_020.png</filename>
            <filename>e1_021.png</filename>
            <filename>e1_022.png</filename>
            <filename>e1_023.png</filename>
            <filename>e1_024.png</filename>
            <filename>e1_025.png</filename>
            <filename>e1_026.png</filename>
            <filename>e1_027.png</filename>
            <filename>e1_028.png</filename>
            <filename>e1_029.png</filename>
            <filename>e1_030.png</filename>
            <filename>e1_031.png</filename>
            <filename>e1_032.png</filename>
            <filename>e1_033.png</filename>
            <filename>e1_034.png</filename>
            <filename>e1_035.png</filename>
            <filename>e1_036.png</filename>
            <filename>e1_037.png</filename>
            <filename>e1_038.png</filename>
            <filename>e1_039.png</filename>
            <filename>e1_040.png</filename>
            <filename>e1_041.png</filename>
            <filename>e1_042.png</filename>
            <filename>e1_043.png</filename>
            <filename>e1_044.png</filename>
            <filename>e1_045.png</filename>
            <filename>e1_046.png</filename>
            <filename>e1_047.png</filename>
            <filename>e1_048.png</filename>
            <filename>e1_049.png</filename>
            <filename>e1_050.png</filename>
            <filename>e1_051.png</filename>
            <filename>e1_052.png</filename>
            <filename>e1_053.png</filename>
            <filename>e1_054.png</filename>
            <filename>e1_055.png</filename>
            <filename>e1_056.png</filename>
            <filename>e1_057.png</filename>
            <filename>e1_058.png</filename>
            <filename>e1_059.png</filename>
            <filename>e1_060.png</filename>
            <filename>e1_061.png</filename>
            <filename>e1_062.png</filename>
            <filename>e1_063.png</filename>
            <filename>e1_064.png</filename>
            <filename>e1_065.png</filename>
            <filename>e1_066.png</filename>
            <filename>e1_067.png</filename>
            <filename>e1_068.png</filename>
            <filename>e1_069.png</filename>
            <filename>e1_070.png</filename>
            <filename>e1_071.png</filename>
            <filename>e1_072.png</filename>
            <filename>e1_073.png</filename>
            <filename>e1_074.png</filename>
            <filename>e1_075.png</filename>
            <filename>e1_076.png</filename>
            <filename>e1_077.png</filename>
            <filename>e1_078.png</filename>
            <filename>e1_079.png</filename>
            <filename>e1_080.png</filename>
            <filename>e1_081.png</filename>
            <filename>e1_082.png</filename>
            <filename>e1_083.png</filename>
            <filename>e1_084.png</filename>
            <filename>e1_085.png</filename>
            <filename>e1_086.png</filename>
            <filename>e1_087.png</filename>
            <filename>e1_088.png</filename>
            <filename>e1_089.png</filename>
            <filename>e1_090.png</filename>
            <filename>e1_091.png</filename>
            <filename>e1_092.png</filename>
            <filename>e1_093.png</filename>
            <filename>e1_094.png</filename>
            <filename>e1_095.png</filename>
            <filename>e1_096.png</filename>
            <filename>e1_097.png</filename>
            <filename>e1_098.png</filename>
            <filename>e1_099.png</filename>
            <filename>e2_000.png</filename>
            <filename>e2_001.png</filename>
            <filename>e2_002.png</filename>
            <filename>e2_003.png</filename>
            <filename>e2_004.png</filename>
            <filename>e2_005.png</filename>
            <filename>e2_006.png</filename>
            <filename>e2_007.png</filename>
            <filename>e2_008.png</filename>
            <filename>e2_009.png</filename>
            <filename>e2_010.png</filename>
            <filename>e2_011.png</filename>
            <filename>e2_012.png</filename>
            <filename>e2_013.png</filename>
            <filename>e2_014.png</filename>
            <filename>e2_015.png</filename>
            <filename>e2_016.png</filename>
            <filename>e2_017.png</filename>
            <filename>e2_018.png</filename>
            <filename>e2_019.png</filename>
            <filename>e2_020.png</filename>
            <filename>e2_021.png</filename>
            <filename>e2_022.png</filename>
            <filename>e2_023.png</filename>
            <filename>e2_024.png</filename>
            <filename>e2_025.png</filename>
            <filename>e2_026.png</filename>
            <filename>e2_027.png</filename>
            <filename>e2_028.png</filename>
            <filename>e2_029.png</filename>
            <filename>e2_030.png</filename>
            <filename>e2_031.png</filename>
            <filename>e2_032.png</filename>
            <filename>e2_033.png</filename>
            <filename>e2_034.png</filename>
            <filename>e2_035.png</filename>
            <filename>e2_036.png</filename>
            <filename>e2_037.png</filename>
            <filename>e2_038.png</filename>
            <filename>e2_039.png</filename>
            <filename>e2_040.png</filename>
            <filename>e2_041.png</filename>
            <filename>e2_042.png</filename>
            <filename>e2_043.png</filename>
            <filename>e2_044.png</filename>
            <filename>e2_045.png</filename>
            <filename>e2_046.png</filename>
            <filename>e2_047.png</filename>
            <filename>e2_048.png</filename>
            <filename>e2_049.png</filename>
            <filename>e2_050.png</filename>
            <filename>e2_051.png</filename>
            <filename>e2_052.png</filename>
            <filename>e2_053.png</filename>
            <filename>e2_054.png</filename>
            <filename>e2_055.png</filename>
            <filename>e2_056.png</filename>
            <filename>e2_057.png</filename>
            <filename>e2_058.png</filename>
            <filename>e2_059.png</filename>
            <filename>e2_060.png</filename>
            <filename>e2_061.png</filename>
            <filename>e2_062.png</filename>
            <filename>e2_063.png</filename>
            <filename>e2_064.png</filename>
            <filename>e2_065.png</filename>
            <filename>e2_066.png</filename>
            <filename>e2_067.png</filename>
            <filename>e2_068.png</filename>
            <filename>e2_069.png</filename>
            <filename>e2_070.png</filename>
            <filename>e2_071.png</filename>
            <filename>e2_072.png</filename>
            <filename>e2_073.png</filename>
            <filename>e2_074.png</filename>
            <filename>e2_075.png</filename>
            <filename>e2_076.png</filename>
            <filename>e2_077.png</filename>
            <filename>e2_078.png</filename>
            <filename>e2_079.png</filename>
            <filename>e2_080.png</filename>
            <filename>e2_081.png</filename>
            <filename>e2_082.png</filename>
            <filename>e2_083.png</filename>
            <filename>e2_084.png</filename>
            <filename>e2_085.png</filename>
            <filename>e2_086.png</filename>
            <filename>e2_087.png</filename>
            <filename>e2_088.png</filename>
            <filename>e2_089.png</filename>
            <filename>e2_090.png</filename>
            <filename>e2_091.png</filename>
            <filename>e2_092.png</filename>
            <filename>e2_093.png</filename>
            <filename>e2_094.png</filename>
            <filename>e2_095.png</filename>
            <filename>e2_096.png</filename>
            <filename>e2_097.png</filename>
            <filename>e2_098.png</filename>
            <filename>e2_099.png</filename>
            <filename>e3_000.png</filename>
            <filename>e3_001.png</filename>
            <filename>e3_002.png</filename>
            <filename>e3_003.png</filename>
            <filename>e3_004.png</filename>
            <filename>e3_005.png</filename>
            <filename>e3_006.png</filename>
            <filename>e3_007.png</filename>
            <filename>e3_008.png</filename>
            <filename>e3_009.png</filename>
            <filename>e3_010.png</filename>
            <filename>e3_011.png</filename>
            <filename>e3_012.png</filename>
            <filename>e3_013.png</filename>
            <filename>e3_014.png</filename>
            <filename>e3_015.png</filename>
            <filename>e3_016.png</filename>
            <filename>e3_017.png</filename>
            <filename>e3_018.png</filename>
            <filename>e3_019.png</filename>
            <filename>e4_000.png</filename>
            <filename>e4_001.png</filename>
            <filename>e4_002.png</filename>
            <filename>e4_003.png</filename>
            <filename>e4_004.png</filename>
            <filename>e4_005.png</filename>
            <filename>e4_006.png</filename>
            <filename>e4_007.png</filename>
            <filename>e4_008.png</filename>
            <filename>e4_009.png</filename>
            <filename>e4_010.png</filename>
            <filename>e4_011.png</filename>
            <filename>e4_012.png</filename>
            <filename>e4_013.png</filename>
            <filename>e4_014.png</filename>
            <filename>e4_015.png</filename>
            <filename>e4_016.png</filename>
            <filename>e4_017.png</filename>
            <filename>e4_018.png</filename>
            <filename>e4_019.png</filename>
            <filename>e4_020.png</filename>
            <filename>e4_021.png</filename>
            <filename>e4_022.png</filename>
            <filename>e4_023.png</filename>
            <filename>e4_024.png</filename>
            <filename>e4_025.png</filename>
            <filename>e4_026.png</filename>
            <filename>e4_027.png</filename>
            <filename>e4_028.png</filename>
            <filename>e4_029.png</filename>
            <filename>e4_030.png</filename>
            <filename>e4_031.png</filename>
            <filename>e4_032.png</filename>
            <filename>e4_033.png</filename>
            <filename>e4_034.png</filename>
            <filename>e4_035.png</filename>
            <filename>e4_036.png</filename>
            <filename>e4_037.png</filename>
            <filename>e4_038.png</filename>
            <filename>e4_039.png</filename>
            <filename>e4_040.png</filename>
            <filename>e4_041.png</filename>
            <filename>e4_042.png</filename>
            <filename>e4_043.png</filename>
            <filename>e4_044.png</filename>
            <filename>e4_045.png</filename>
            <filename>e4_046.png</filename>
            <filename>e4_047.png</filename>
            <filename>e4_048.png</filename>
            <filename>e4_049.png</filename>
            <filename>e4_050.png</filename>
            <filename>e4_051.png</filename>
            <filename>e4_052.png</filename>
            <filename>e4_053.png</filename>
            <filename>e4_054.png</filename>
            <filename>e4_055.png</filename>
            <filename>e4_056.png</filename>
            <filename>e4_057.png</filename>
            <filename>e4_058.png</filename>
            <filename>e4_059.png</filename>
            <filename>e4_060.png</filename>
            <filename>e4_061.png</filename>
            <filename>e4_062.png</filename>
            <filename>e4_063.png</filename>
            <filename>e4_064.png</filename>
            <filename>e4_065.png</filename>
            <filename>e4_066.png</filename>
            <filename>e4_067.png</filename>
            <filename>e4_068.png</filename>
            <filename>e4_069.png</filename>
            <filename>e4_070.png</filename>
            <filename>e4_071.png</filename>
            <filename>e4_072.png</filename>
            <filename>e4_073.png</filename>
            <filename>e4_074.png</filename>
            <filename>e4_075.png</filename>
            <filename>e4_076.png</filename>
            <filename>e4_077.png</filename>
            <filename>e4_078.png</filename>
            <filename>e4_079.png</filename>
            <filename>e4_080.png</filename>
            <filename>e4_081.png</filename>
            <filename>e4_082.png</filename>
            <filename>e4_083.png</filename>
            <filename>e4_084.png</filename>
            <filename>e4_085.png</filename>
            <filename>e4_086.png</filename>
            <filename>e4_087.png</filename>
            <filename>e4_088.png</filename>
            <filename>e4_089.png</filename>
            <filename>e4_090.png</filename>
            <filename>e4_091.png</filename>
            <filename>e4_092.png</filename>
            <filename>e4_093.png</filename>
            <filename>e4_094.png</filename>
            <filename>e4_095.png</filename>
            <filename>e4_096.png</filename>
            <filename>e4_097.png</filename>
            <filename>e4_098.png</filename>
            <filename>e4_099.png</filename>
            <filename>e5_000.png</filename>
            <filename>e5_001.png</filename>
            <filename>e5_002.png</filename>
            <filename>e5_003.png</filename>
            <filename>e5_004.png</filename>
            <filename>e5_005.png</filename>
            <filename>e5_006.png</filename>
            <filename>e5_007.png</filename>
            <filename>e5_008.png</filename>
            <filename>e5_009.png</filename>
            <filename>e5_010.png</filename>
            <filename>e5_011.png</filename>
            <filename>e5_012.png</filename>
            <filename>e5_013.png</filename>
            <filename>e5_014.png</filename>
            <filename>e5_015.png</filename>
            <filename>e5_016.png</filename>
            <filename>e5_017.png</filename>
            <filename>e5_018.png</filename>
            <filename>e5_019.png</filename>
            <filename>e5_020.png</filename>
            <filename>e5_021.png</filename>
            <filename>e5_022.png</filename>
            <filename>e5_023.png</filename>
            <filename>e5_024.png</filename>
            <filename>e5_025.png</filename>
            <filename>e5_026.png</filename>
            <filename>e5_027.png</filename>
            <filename>e5_028.png</filename>
            <filename>e5_029.png</filename>
            <filename>e5_030.png</filename>
            <filename>e5_031.png</filename>
            <filename>e5_032.png</filename>
            <filename>e5_033.png</filename>
            <filename>e5_034.png</filename>
            <filename>e5_035.png</filename>
            <filename>e5_036.png</filename>
            <filename>e5_037.png</filename>
            <filename>e5_038.png</filename>
            <filename>e5_039.png</filename>
            <filename>e5_040.png</filename>
            <filename>e5_041.png</filename>
            <filename>e5_042.png</filename>
            <filename>e5_043.png</filename>
            <filename>e5_044.png</filename>
            <filename>e5_045.png</filename>
            <filename>e5_046.png</filename>
            <filename>e5_047.png</filename>
            <filename>e5_048.png</filename>
            <filename>e5_049.png</filename>
            <filename>e5_050.png</filename>
            <filename>e5_051.png</filename>
            <filename>e5_052.png</filename>
            <filename>e5_053.png</filename>
            <filename>e5_054.png</filename>
            <filename>e5_055.png</filename>
            <filename>e5_056.png</filename>
            <filename>e5_057.png</filename>
            <filename>e5_058.png</filename>
            <filename>e5_059.png</filename>
            <filename>e5_060.png</filename>
            <filename>e5_061.png</filename>
            <filename>e5_062.png</filename>
            <filename>e5_063.png</filename>
            <filename>e5_064.png</filename>
            <filename>e5_065.png</filename>
            <filename>e5_066.png</filename>
            <filename>e5_067.png</filename>
            <filename>e5_068.png</filename>
            <filename>e5_069.png</filename>
            <filename>e5_070.png</filename>
            <filename>e5_071.png</filename>
            <filename>e5_072.png</filename>
            <filename>e5_073.png</filename>
            <filename>e5_074.png</filename>
            <filename>e5_075.png</filename>
            <filename>e5_076.png</filename>
            <filename>e5_077.png</filename>
            <filename>e5_078.png</filename>
            <filename>e5_079.png</filename>
            <filename>e5_080.png</filename>
            <filename>e5_081.png</filename>
            <filename>e5_082.png</filename>
            <filename>e5_083.png</filename>
            <filename>e5_084.png</filename>
            <filename>e5_085.png</filename>
            <filename>e5_086.png</filename>
            <filename>e5_087.png</filename>
            <filename>e5_088.png</filename>
            <filename>e5_089.png</filename>
            <filename>e5_090.png</filename>
            <filename>e5_091.png</filename>
            <filename>e5_092.png</filename>
            <filename>e5_093.png</filename>
            <filename>e5_094.png</filename>
            <filename>e5_095.png</filename>
            <filename>e5_096.png</filename>
            <filename>e5_097.png</filename>
            <filename>e5_098.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
