<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.8.0</string>
        <key>fileName</key>
        <string>D:/data_user/phund/Jobs/GameContainer/P111-HTML5/Content/Scripts/GameHTML5/lib/resources/default/atlas/images/compouserinfoplay/emoticon/Emoticon_11_15_Atlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../../../AtlasEmoticon_11_15.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../AtlasEmoticon_11_15.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>e15_098.png</filename>
            <filename>e15_099.png</filename>
            <filename>e11_000.png</filename>
            <filename>e11_001.png</filename>
            <filename>e11_002.png</filename>
            <filename>e11_003.png</filename>
            <filename>e11_004.png</filename>
            <filename>e11_005.png</filename>
            <filename>e11_006.png</filename>
            <filename>e11_007.png</filename>
            <filename>e11_008.png</filename>
            <filename>e11_009.png</filename>
            <filename>e11_010.png</filename>
            <filename>e11_011.png</filename>
            <filename>e11_012.png</filename>
            <filename>e11_013.png</filename>
            <filename>e11_014.png</filename>
            <filename>e11_015.png</filename>
            <filename>e11_016.png</filename>
            <filename>e11_017.png</filename>
            <filename>e11_018.png</filename>
            <filename>e11_019.png</filename>
            <filename>e11_020.png</filename>
            <filename>e11_021.png</filename>
            <filename>e11_022.png</filename>
            <filename>e11_023.png</filename>
            <filename>e11_024.png</filename>
            <filename>e11_025.png</filename>
            <filename>e11_026.png</filename>
            <filename>e11_027.png</filename>
            <filename>e11_028.png</filename>
            <filename>e11_029.png</filename>
            <filename>e11_030.png</filename>
            <filename>e11_031.png</filename>
            <filename>e11_032.png</filename>
            <filename>e11_033.png</filename>
            <filename>e11_034.png</filename>
            <filename>e11_035.png</filename>
            <filename>e11_036.png</filename>
            <filename>e11_037.png</filename>
            <filename>e11_038.png</filename>
            <filename>e11_039.png</filename>
            <filename>e11_040.png</filename>
            <filename>e11_041.png</filename>
            <filename>e11_042.png</filename>
            <filename>e11_043.png</filename>
            <filename>e11_044.png</filename>
            <filename>e11_045.png</filename>
            <filename>e11_046.png</filename>
            <filename>e11_047.png</filename>
            <filename>e11_048.png</filename>
            <filename>e11_049.png</filename>
            <filename>e11_050.png</filename>
            <filename>e11_051.png</filename>
            <filename>e11_052.png</filename>
            <filename>e11_053.png</filename>
            <filename>e11_054.png</filename>
            <filename>e11_055.png</filename>
            <filename>e11_056.png</filename>
            <filename>e11_057.png</filename>
            <filename>e11_058.png</filename>
            <filename>e11_059.png</filename>
            <filename>e11_060.png</filename>
            <filename>e11_061.png</filename>
            <filename>e11_062.png</filename>
            <filename>e11_063.png</filename>
            <filename>e11_064.png</filename>
            <filename>e11_065.png</filename>
            <filename>e11_066.png</filename>
            <filename>e11_067.png</filename>
            <filename>e11_068.png</filename>
            <filename>e11_069.png</filename>
            <filename>e11_070.png</filename>
            <filename>e11_071.png</filename>
            <filename>e11_072.png</filename>
            <filename>e11_073.png</filename>
            <filename>e11_074.png</filename>
            <filename>e11_075.png</filename>
            <filename>e11_076.png</filename>
            <filename>e11_077.png</filename>
            <filename>e11_078.png</filename>
            <filename>e11_079.png</filename>
            <filename>e11_080.png</filename>
            <filename>e11_081.png</filename>
            <filename>e11_082.png</filename>
            <filename>e11_083.png</filename>
            <filename>e11_084.png</filename>
            <filename>e11_085.png</filename>
            <filename>e11_086.png</filename>
            <filename>e11_087.png</filename>
            <filename>e11_088.png</filename>
            <filename>e11_089.png</filename>
            <filename>e11_090.png</filename>
            <filename>e11_091.png</filename>
            <filename>e11_092.png</filename>
            <filename>e11_093.png</filename>
            <filename>e11_094.png</filename>
            <filename>e11_095.png</filename>
            <filename>e11_096.png</filename>
            <filename>e11_097.png</filename>
            <filename>e11_098.png</filename>
            <filename>e11_099.png</filename>
            <filename>e12_000.png</filename>
            <filename>e12_001.png</filename>
            <filename>e12_002.png</filename>
            <filename>e12_003.png</filename>
            <filename>e12_004.png</filename>
            <filename>e12_005.png</filename>
            <filename>e12_006.png</filename>
            <filename>e12_007.png</filename>
            <filename>e12_008.png</filename>
            <filename>e12_009.png</filename>
            <filename>e12_010.png</filename>
            <filename>e12_011.png</filename>
            <filename>e12_012.png</filename>
            <filename>e12_013.png</filename>
            <filename>e12_014.png</filename>
            <filename>e12_015.png</filename>
            <filename>e12_016.png</filename>
            <filename>e12_017.png</filename>
            <filename>e12_018.png</filename>
            <filename>e12_019.png</filename>
            <filename>e12_020.png</filename>
            <filename>e12_021.png</filename>
            <filename>e12_022.png</filename>
            <filename>e12_023.png</filename>
            <filename>e12_024.png</filename>
            <filename>e12_025.png</filename>
            <filename>e12_026.png</filename>
            <filename>e12_027.png</filename>
            <filename>e12_028.png</filename>
            <filename>e12_029.png</filename>
            <filename>e12_030.png</filename>
            <filename>e12_031.png</filename>
            <filename>e12_032.png</filename>
            <filename>e12_033.png</filename>
            <filename>e12_034.png</filename>
            <filename>e12_035.png</filename>
            <filename>e12_036.png</filename>
            <filename>e12_037.png</filename>
            <filename>e12_038.png</filename>
            <filename>e12_039.png</filename>
            <filename>e12_040.png</filename>
            <filename>e12_041.png</filename>
            <filename>e12_042.png</filename>
            <filename>e12_043.png</filename>
            <filename>e12_044.png</filename>
            <filename>e12_045.png</filename>
            <filename>e12_046.png</filename>
            <filename>e12_047.png</filename>
            <filename>e12_048.png</filename>
            <filename>e12_049.png</filename>
            <filename>e12_050.png</filename>
            <filename>e12_051.png</filename>
            <filename>e12_052.png</filename>
            <filename>e12_053.png</filename>
            <filename>e12_054.png</filename>
            <filename>e12_055.png</filename>
            <filename>e12_056.png</filename>
            <filename>e12_057.png</filename>
            <filename>e12_058.png</filename>
            <filename>e12_059.png</filename>
            <filename>e12_060.png</filename>
            <filename>e12_061.png</filename>
            <filename>e12_062.png</filename>
            <filename>e12_063.png</filename>
            <filename>e12_064.png</filename>
            <filename>e12_065.png</filename>
            <filename>e12_066.png</filename>
            <filename>e12_067.png</filename>
            <filename>e12_068.png</filename>
            <filename>e12_069.png</filename>
            <filename>e12_070.png</filename>
            <filename>e12_071.png</filename>
            <filename>e12_072.png</filename>
            <filename>e12_073.png</filename>
            <filename>e12_074.png</filename>
            <filename>e12_075.png</filename>
            <filename>e12_076.png</filename>
            <filename>e12_077.png</filename>
            <filename>e12_078.png</filename>
            <filename>e12_079.png</filename>
            <filename>e12_080.png</filename>
            <filename>e12_081.png</filename>
            <filename>e12_082.png</filename>
            <filename>e12_083.png</filename>
            <filename>e12_084.png</filename>
            <filename>e12_085.png</filename>
            <filename>e12_086.png</filename>
            <filename>e12_087.png</filename>
            <filename>e12_088.png</filename>
            <filename>e12_089.png</filename>
            <filename>e12_090.png</filename>
            <filename>e12_091.png</filename>
            <filename>e12_092.png</filename>
            <filename>e12_093.png</filename>
            <filename>e12_094.png</filename>
            <filename>e12_095.png</filename>
            <filename>e12_096.png</filename>
            <filename>e12_097.png</filename>
            <filename>e12_098.png</filename>
            <filename>e12_099.png</filename>
            <filename>e13_000.png</filename>
            <filename>e13_001.png</filename>
            <filename>e13_002.png</filename>
            <filename>e13_003.png</filename>
            <filename>e13_004.png</filename>
            <filename>e13_005.png</filename>
            <filename>e13_006.png</filename>
            <filename>e13_007.png</filename>
            <filename>e13_008.png</filename>
            <filename>e13_009.png</filename>
            <filename>e13_010.png</filename>
            <filename>e13_011.png</filename>
            <filename>e13_012.png</filename>
            <filename>e13_013.png</filename>
            <filename>e13_014.png</filename>
            <filename>e13_015.png</filename>
            <filename>e13_016.png</filename>
            <filename>e13_017.png</filename>
            <filename>e13_018.png</filename>
            <filename>e13_019.png</filename>
            <filename>e13_020.png</filename>
            <filename>e13_021.png</filename>
            <filename>e13_022.png</filename>
            <filename>e13_023.png</filename>
            <filename>e13_024.png</filename>
            <filename>e13_025.png</filename>
            <filename>e13_026.png</filename>
            <filename>e13_027.png</filename>
            <filename>e13_028.png</filename>
            <filename>e13_029.png</filename>
            <filename>e13_030.png</filename>
            <filename>e13_031.png</filename>
            <filename>e13_032.png</filename>
            <filename>e13_033.png</filename>
            <filename>e13_034.png</filename>
            <filename>e13_035.png</filename>
            <filename>e13_036.png</filename>
            <filename>e13_037.png</filename>
            <filename>e13_038.png</filename>
            <filename>e13_039.png</filename>
            <filename>e13_040.png</filename>
            <filename>e13_041.png</filename>
            <filename>e13_042.png</filename>
            <filename>e13_043.png</filename>
            <filename>e13_044.png</filename>
            <filename>e13_045.png</filename>
            <filename>e13_046.png</filename>
            <filename>e13_047.png</filename>
            <filename>e13_048.png</filename>
            <filename>e13_049.png</filename>
            <filename>e13_050.png</filename>
            <filename>e13_051.png</filename>
            <filename>e13_052.png</filename>
            <filename>e13_053.png</filename>
            <filename>e13_054.png</filename>
            <filename>e13_055.png</filename>
            <filename>e13_056.png</filename>
            <filename>e13_057.png</filename>
            <filename>e13_058.png</filename>
            <filename>e13_059.png</filename>
            <filename>e13_060.png</filename>
            <filename>e13_061.png</filename>
            <filename>e13_062.png</filename>
            <filename>e13_063.png</filename>
            <filename>e13_064.png</filename>
            <filename>e13_065.png</filename>
            <filename>e13_066.png</filename>
            <filename>e13_067.png</filename>
            <filename>e13_068.png</filename>
            <filename>e13_069.png</filename>
            <filename>e13_070.png</filename>
            <filename>e13_071.png</filename>
            <filename>e13_072.png</filename>
            <filename>e13_073.png</filename>
            <filename>e13_074.png</filename>
            <filename>e13_075.png</filename>
            <filename>e13_076.png</filename>
            <filename>e13_077.png</filename>
            <filename>e13_078.png</filename>
            <filename>e13_079.png</filename>
            <filename>e13_080.png</filename>
            <filename>e13_081.png</filename>
            <filename>e13_082.png</filename>
            <filename>e13_083.png</filename>
            <filename>e13_084.png</filename>
            <filename>e13_085.png</filename>
            <filename>e13_086.png</filename>
            <filename>e13_087.png</filename>
            <filename>e13_088.png</filename>
            <filename>e13_089.png</filename>
            <filename>e13_090.png</filename>
            <filename>e13_091.png</filename>
            <filename>e13_092.png</filename>
            <filename>e13_093.png</filename>
            <filename>e13_094.png</filename>
            <filename>e13_095.png</filename>
            <filename>e13_096.png</filename>
            <filename>e13_097.png</filename>
            <filename>e13_098.png</filename>
            <filename>e13_099.png</filename>
            <filename>e14_000.png</filename>
            <filename>e14_001.png</filename>
            <filename>e14_002.png</filename>
            <filename>e14_003.png</filename>
            <filename>e14_004.png</filename>
            <filename>e14_005.png</filename>
            <filename>e14_006.png</filename>
            <filename>e14_007.png</filename>
            <filename>e14_008.png</filename>
            <filename>e14_009.png</filename>
            <filename>e14_010.png</filename>
            <filename>e14_011.png</filename>
            <filename>e14_012.png</filename>
            <filename>e14_013.png</filename>
            <filename>e14_014.png</filename>
            <filename>e14_015.png</filename>
            <filename>e14_016.png</filename>
            <filename>e14_017.png</filename>
            <filename>e14_018.png</filename>
            <filename>e14_019.png</filename>
            <filename>e14_020.png</filename>
            <filename>e14_021.png</filename>
            <filename>e14_022.png</filename>
            <filename>e14_023.png</filename>
            <filename>e14_024.png</filename>
            <filename>e14_025.png</filename>
            <filename>e14_026.png</filename>
            <filename>e14_027.png</filename>
            <filename>e14_028.png</filename>
            <filename>e14_029.png</filename>
            <filename>e14_030.png</filename>
            <filename>e14_031.png</filename>
            <filename>e14_032.png</filename>
            <filename>e14_033.png</filename>
            <filename>e14_034.png</filename>
            <filename>e14_035.png</filename>
            <filename>e14_036.png</filename>
            <filename>e14_037.png</filename>
            <filename>e14_038.png</filename>
            <filename>e14_039.png</filename>
            <filename>e14_040.png</filename>
            <filename>e14_041.png</filename>
            <filename>e14_042.png</filename>
            <filename>e14_043.png</filename>
            <filename>e14_044.png</filename>
            <filename>e14_045.png</filename>
            <filename>e14_046.png</filename>
            <filename>e14_047.png</filename>
            <filename>e14_048.png</filename>
            <filename>e14_049.png</filename>
            <filename>e14_050.png</filename>
            <filename>e14_051.png</filename>
            <filename>e14_052.png</filename>
            <filename>e14_053.png</filename>
            <filename>e14_054.png</filename>
            <filename>e14_055.png</filename>
            <filename>e14_056.png</filename>
            <filename>e14_057.png</filename>
            <filename>e14_058.png</filename>
            <filename>e14_059.png</filename>
            <filename>e14_060.png</filename>
            <filename>e14_061.png</filename>
            <filename>e14_062.png</filename>
            <filename>e14_063.png</filename>
            <filename>e14_064.png</filename>
            <filename>e14_065.png</filename>
            <filename>e14_066.png</filename>
            <filename>e14_067.png</filename>
            <filename>e14_068.png</filename>
            <filename>e14_069.png</filename>
            <filename>e14_070.png</filename>
            <filename>e14_071.png</filename>
            <filename>e14_072.png</filename>
            <filename>e14_073.png</filename>
            <filename>e14_074.png</filename>
            <filename>e14_075.png</filename>
            <filename>e14_076.png</filename>
            <filename>e14_077.png</filename>
            <filename>e14_078.png</filename>
            <filename>e14_079.png</filename>
            <filename>e14_080.png</filename>
            <filename>e14_081.png</filename>
            <filename>e14_082.png</filename>
            <filename>e14_083.png</filename>
            <filename>e14_084.png</filename>
            <filename>e14_085.png</filename>
            <filename>e14_086.png</filename>
            <filename>e14_087.png</filename>
            <filename>e14_088.png</filename>
            <filename>e14_089.png</filename>
            <filename>e14_090.png</filename>
            <filename>e14_091.png</filename>
            <filename>e14_092.png</filename>
            <filename>e14_093.png</filename>
            <filename>e14_094.png</filename>
            <filename>e14_095.png</filename>
            <filename>e14_096.png</filename>
            <filename>e14_097.png</filename>
            <filename>e14_098.png</filename>
            <filename>e14_099.png</filename>
            <filename>e15_000.png</filename>
            <filename>e15_001.png</filename>
            <filename>e15_002.png</filename>
            <filename>e15_003.png</filename>
            <filename>e15_004.png</filename>
            <filename>e15_005.png</filename>
            <filename>e15_006.png</filename>
            <filename>e15_007.png</filename>
            <filename>e15_008.png</filename>
            <filename>e15_009.png</filename>
            <filename>e15_010.png</filename>
            <filename>e15_011.png</filename>
            <filename>e15_012.png</filename>
            <filename>e15_013.png</filename>
            <filename>e15_014.png</filename>
            <filename>e15_015.png</filename>
            <filename>e15_016.png</filename>
            <filename>e15_017.png</filename>
            <filename>e15_018.png</filename>
            <filename>e15_019.png</filename>
            <filename>e15_020.png</filename>
            <filename>e15_021.png</filename>
            <filename>e15_022.png</filename>
            <filename>e15_023.png</filename>
            <filename>e15_024.png</filename>
            <filename>e15_025.png</filename>
            <filename>e15_026.png</filename>
            <filename>e15_027.png</filename>
            <filename>e15_028.png</filename>
            <filename>e15_029.png</filename>
            <filename>e15_030.png</filename>
            <filename>e15_031.png</filename>
            <filename>e15_032.png</filename>
            <filename>e15_033.png</filename>
            <filename>e15_034.png</filename>
            <filename>e15_035.png</filename>
            <filename>e15_036.png</filename>
            <filename>e15_037.png</filename>
            <filename>e15_038.png</filename>
            <filename>e15_039.png</filename>
            <filename>e15_040.png</filename>
            <filename>e15_041.png</filename>
            <filename>e15_042.png</filename>
            <filename>e15_043.png</filename>
            <filename>e15_044.png</filename>
            <filename>e15_045.png</filename>
            <filename>e15_046.png</filename>
            <filename>e15_047.png</filename>
            <filename>e15_048.png</filename>
            <filename>e15_049.png</filename>
            <filename>e15_050.png</filename>
            <filename>e15_051.png</filename>
            <filename>e15_052.png</filename>
            <filename>e15_053.png</filename>
            <filename>e15_054.png</filename>
            <filename>e15_055.png</filename>
            <filename>e15_056.png</filename>
            <filename>e15_057.png</filename>
            <filename>e15_058.png</filename>
            <filename>e15_059.png</filename>
            <filename>e15_060.png</filename>
            <filename>e15_061.png</filename>
            <filename>e15_062.png</filename>
            <filename>e15_063.png</filename>
            <filename>e15_064.png</filename>
            <filename>e15_065.png</filename>
            <filename>e15_066.png</filename>
            <filename>e15_067.png</filename>
            <filename>e15_068.png</filename>
            <filename>e15_069.png</filename>
            <filename>e15_070.png</filename>
            <filename>e15_071.png</filename>
            <filename>e15_072.png</filename>
            <filename>e15_073.png</filename>
            <filename>e15_074.png</filename>
            <filename>e15_075.png</filename>
            <filename>e15_076.png</filename>
            <filename>e15_077.png</filename>
            <filename>e15_078.png</filename>
            <filename>e15_079.png</filename>
            <filename>e15_080.png</filename>
            <filename>e15_081.png</filename>
            <filename>e15_082.png</filename>
            <filename>e15_083.png</filename>
            <filename>e15_084.png</filename>
            <filename>e15_085.png</filename>
            <filename>e15_086.png</filename>
            <filename>e15_087.png</filename>
            <filename>e15_088.png</filename>
            <filename>e15_089.png</filename>
            <filename>e15_090.png</filename>
            <filename>e15_091.png</filename>
            <filename>e15_092.png</filename>
            <filename>e15_093.png</filename>
            <filename>e15_094.png</filename>
            <filename>e15_095.png</filename>
            <filename>e15_096.png</filename>
            <filename>e15_097.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
