<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.8.0</string>
        <key>fileName</key>
        <string>D:/data_user/phund/Jobs/GameContainer/P111-HTML5/Content/Scripts/GameHTML5/lib/resources/default/atlas/images/compouserinfoplay/emoticon/Emoticon_16_20_Atlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../../../AtlasEmoticon_16_20.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../AtlasEmoticon_16_20.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>e20_099.png</filename>
            <filename>e16_000.png</filename>
            <filename>e16_001.png</filename>
            <filename>e16_002.png</filename>
            <filename>e16_003.png</filename>
            <filename>e16_004.png</filename>
            <filename>e16_005.png</filename>
            <filename>e16_006.png</filename>
            <filename>e16_007.png</filename>
            <filename>e16_008.png</filename>
            <filename>e16_009.png</filename>
            <filename>e16_010.png</filename>
            <filename>e16_011.png</filename>
            <filename>e16_012.png</filename>
            <filename>e16_013.png</filename>
            <filename>e16_014.png</filename>
            <filename>e16_015.png</filename>
            <filename>e16_016.png</filename>
            <filename>e16_017.png</filename>
            <filename>e16_018.png</filename>
            <filename>e16_019.png</filename>
            <filename>e16_020.png</filename>
            <filename>e16_021.png</filename>
            <filename>e16_022.png</filename>
            <filename>e16_023.png</filename>
            <filename>e16_024.png</filename>
            <filename>e16_025.png</filename>
            <filename>e16_026.png</filename>
            <filename>e16_027.png</filename>
            <filename>e16_028.png</filename>
            <filename>e16_029.png</filename>
            <filename>e16_030.png</filename>
            <filename>e16_031.png</filename>
            <filename>e16_032.png</filename>
            <filename>e16_033.png</filename>
            <filename>e16_034.png</filename>
            <filename>e16_035.png</filename>
            <filename>e16_036.png</filename>
            <filename>e16_037.png</filename>
            <filename>e16_038.png</filename>
            <filename>e16_039.png</filename>
            <filename>e16_040.png</filename>
            <filename>e16_041.png</filename>
            <filename>e16_042.png</filename>
            <filename>e16_043.png</filename>
            <filename>e16_044.png</filename>
            <filename>e16_045.png</filename>
            <filename>e16_046.png</filename>
            <filename>e16_047.png</filename>
            <filename>e16_048.png</filename>
            <filename>e16_049.png</filename>
            <filename>e16_050.png</filename>
            <filename>e16_051.png</filename>
            <filename>e16_052.png</filename>
            <filename>e16_053.png</filename>
            <filename>e16_054.png</filename>
            <filename>e16_055.png</filename>
            <filename>e16_056.png</filename>
            <filename>e16_057.png</filename>
            <filename>e16_058.png</filename>
            <filename>e16_059.png</filename>
            <filename>e16_060.png</filename>
            <filename>e16_061.png</filename>
            <filename>e16_062.png</filename>
            <filename>e16_063.png</filename>
            <filename>e16_064.png</filename>
            <filename>e16_065.png</filename>
            <filename>e16_066.png</filename>
            <filename>e16_067.png</filename>
            <filename>e16_068.png</filename>
            <filename>e16_069.png</filename>
            <filename>e16_070.png</filename>
            <filename>e16_071.png</filename>
            <filename>e16_072.png</filename>
            <filename>e16_073.png</filename>
            <filename>e16_074.png</filename>
            <filename>e16_075.png</filename>
            <filename>e16_076.png</filename>
            <filename>e16_077.png</filename>
            <filename>e16_078.png</filename>
            <filename>e16_079.png</filename>
            <filename>e16_080.png</filename>
            <filename>e16_081.png</filename>
            <filename>e16_082.png</filename>
            <filename>e16_083.png</filename>
            <filename>e16_084.png</filename>
            <filename>e16_085.png</filename>
            <filename>e16_086.png</filename>
            <filename>e16_087.png</filename>
            <filename>e16_088.png</filename>
            <filename>e16_089.png</filename>
            <filename>e16_090.png</filename>
            <filename>e16_091.png</filename>
            <filename>e16_092.png</filename>
            <filename>e16_093.png</filename>
            <filename>e16_094.png</filename>
            <filename>e16_095.png</filename>
            <filename>e16_096.png</filename>
            <filename>e16_097.png</filename>
            <filename>e16_098.png</filename>
            <filename>e16_099.png</filename>
            <filename>e17_000.png</filename>
            <filename>e17_001.png</filename>
            <filename>e17_002.png</filename>
            <filename>e17_003.png</filename>
            <filename>e17_004.png</filename>
            <filename>e17_005.png</filename>
            <filename>e17_006.png</filename>
            <filename>e17_007.png</filename>
            <filename>e17_008.png</filename>
            <filename>e17_009.png</filename>
            <filename>e17_010.png</filename>
            <filename>e17_011.png</filename>
            <filename>e17_012.png</filename>
            <filename>e17_013.png</filename>
            <filename>e17_014.png</filename>
            <filename>e17_015.png</filename>
            <filename>e17_016.png</filename>
            <filename>e17_017.png</filename>
            <filename>e17_018.png</filename>
            <filename>e17_019.png</filename>
            <filename>e17_020.png</filename>
            <filename>e17_021.png</filename>
            <filename>e17_022.png</filename>
            <filename>e17_023.png</filename>
            <filename>e17_024.png</filename>
            <filename>e17_025.png</filename>
            <filename>e17_026.png</filename>
            <filename>e17_027.png</filename>
            <filename>e17_028.png</filename>
            <filename>e17_029.png</filename>
            <filename>e17_030.png</filename>
            <filename>e17_031.png</filename>
            <filename>e17_032.png</filename>
            <filename>e17_033.png</filename>
            <filename>e17_034.png</filename>
            <filename>e17_035.png</filename>
            <filename>e17_036.png</filename>
            <filename>e17_037.png</filename>
            <filename>e17_038.png</filename>
            <filename>e17_039.png</filename>
            <filename>e17_040.png</filename>
            <filename>e17_041.png</filename>
            <filename>e17_042.png</filename>
            <filename>e17_043.png</filename>
            <filename>e17_044.png</filename>
            <filename>e17_045.png</filename>
            <filename>e17_046.png</filename>
            <filename>e17_047.png</filename>
            <filename>e17_048.png</filename>
            <filename>e17_049.png</filename>
            <filename>e17_050.png</filename>
            <filename>e17_051.png</filename>
            <filename>e17_052.png</filename>
            <filename>e17_053.png</filename>
            <filename>e17_054.png</filename>
            <filename>e17_055.png</filename>
            <filename>e17_056.png</filename>
            <filename>e17_057.png</filename>
            <filename>e17_058.png</filename>
            <filename>e17_059.png</filename>
            <filename>e17_060.png</filename>
            <filename>e17_061.png</filename>
            <filename>e17_062.png</filename>
            <filename>e17_063.png</filename>
            <filename>e17_064.png</filename>
            <filename>e17_065.png</filename>
            <filename>e17_066.png</filename>
            <filename>e17_067.png</filename>
            <filename>e17_068.png</filename>
            <filename>e17_069.png</filename>
            <filename>e17_070.png</filename>
            <filename>e17_071.png</filename>
            <filename>e17_072.png</filename>
            <filename>e17_073.png</filename>
            <filename>e17_074.png</filename>
            <filename>e17_075.png</filename>
            <filename>e17_076.png</filename>
            <filename>e17_077.png</filename>
            <filename>e17_078.png</filename>
            <filename>e17_079.png</filename>
            <filename>e17_080.png</filename>
            <filename>e17_081.png</filename>
            <filename>e17_082.png</filename>
            <filename>e17_083.png</filename>
            <filename>e17_084.png</filename>
            <filename>e17_085.png</filename>
            <filename>e17_086.png</filename>
            <filename>e17_087.png</filename>
            <filename>e17_088.png</filename>
            <filename>e17_089.png</filename>
            <filename>e17_090.png</filename>
            <filename>e17_091.png</filename>
            <filename>e17_092.png</filename>
            <filename>e17_093.png</filename>
            <filename>e17_094.png</filename>
            <filename>e17_095.png</filename>
            <filename>e17_096.png</filename>
            <filename>e17_097.png</filename>
            <filename>e17_098.png</filename>
            <filename>e17_099.png</filename>
            <filename>e18_000.png</filename>
            <filename>e18_001.png</filename>
            <filename>e18_002.png</filename>
            <filename>e18_003.png</filename>
            <filename>e18_004.png</filename>
            <filename>e18_005.png</filename>
            <filename>e18_006.png</filename>
            <filename>e18_007.png</filename>
            <filename>e18_008.png</filename>
            <filename>e18_009.png</filename>
            <filename>e18_010.png</filename>
            <filename>e18_011.png</filename>
            <filename>e18_012.png</filename>
            <filename>e18_013.png</filename>
            <filename>e18_014.png</filename>
            <filename>e18_015.png</filename>
            <filename>e18_016.png</filename>
            <filename>e18_017.png</filename>
            <filename>e18_018.png</filename>
            <filename>e18_019.png</filename>
            <filename>e18_020.png</filename>
            <filename>e18_021.png</filename>
            <filename>e18_022.png</filename>
            <filename>e18_023.png</filename>
            <filename>e18_024.png</filename>
            <filename>e18_025.png</filename>
            <filename>e18_026.png</filename>
            <filename>e18_027.png</filename>
            <filename>e18_028.png</filename>
            <filename>e18_029.png</filename>
            <filename>e18_030.png</filename>
            <filename>e18_031.png</filename>
            <filename>e18_032.png</filename>
            <filename>e18_033.png</filename>
            <filename>e18_034.png</filename>
            <filename>e18_035.png</filename>
            <filename>e18_036.png</filename>
            <filename>e18_037.png</filename>
            <filename>e18_038.png</filename>
            <filename>e18_039.png</filename>
            <filename>e18_040.png</filename>
            <filename>e18_041.png</filename>
            <filename>e18_042.png</filename>
            <filename>e18_043.png</filename>
            <filename>e18_044.png</filename>
            <filename>e18_045.png</filename>
            <filename>e18_046.png</filename>
            <filename>e18_047.png</filename>
            <filename>e18_048.png</filename>
            <filename>e18_049.png</filename>
            <filename>e18_050.png</filename>
            <filename>e18_051.png</filename>
            <filename>e18_052.png</filename>
            <filename>e18_053.png</filename>
            <filename>e18_054.png</filename>
            <filename>e18_055.png</filename>
            <filename>e18_056.png</filename>
            <filename>e18_057.png</filename>
            <filename>e18_058.png</filename>
            <filename>e18_059.png</filename>
            <filename>e18_060.png</filename>
            <filename>e18_061.png</filename>
            <filename>e18_062.png</filename>
            <filename>e18_063.png</filename>
            <filename>e18_064.png</filename>
            <filename>e18_065.png</filename>
            <filename>e18_066.png</filename>
            <filename>e18_067.png</filename>
            <filename>e18_068.png</filename>
            <filename>e18_069.png</filename>
            <filename>e18_070.png</filename>
            <filename>e18_071.png</filename>
            <filename>e18_072.png</filename>
            <filename>e18_073.png</filename>
            <filename>e18_074.png</filename>
            <filename>e18_075.png</filename>
            <filename>e18_076.png</filename>
            <filename>e18_077.png</filename>
            <filename>e18_078.png</filename>
            <filename>e18_079.png</filename>
            <filename>e18_080.png</filename>
            <filename>e18_081.png</filename>
            <filename>e18_082.png</filename>
            <filename>e18_083.png</filename>
            <filename>e18_084.png</filename>
            <filename>e18_085.png</filename>
            <filename>e18_086.png</filename>
            <filename>e18_087.png</filename>
            <filename>e18_088.png</filename>
            <filename>e18_089.png</filename>
            <filename>e18_090.png</filename>
            <filename>e18_091.png</filename>
            <filename>e18_092.png</filename>
            <filename>e18_093.png</filename>
            <filename>e18_094.png</filename>
            <filename>e18_095.png</filename>
            <filename>e18_096.png</filename>
            <filename>e18_097.png</filename>
            <filename>e18_098.png</filename>
            <filename>e18_099.png</filename>
            <filename>e19_000.png</filename>
            <filename>e19_001.png</filename>
            <filename>e19_002.png</filename>
            <filename>e19_003.png</filename>
            <filename>e19_004.png</filename>
            <filename>e19_005.png</filename>
            <filename>e19_006.png</filename>
            <filename>e19_007.png</filename>
            <filename>e19_008.png</filename>
            <filename>e19_009.png</filename>
            <filename>e19_010.png</filename>
            <filename>e19_011.png</filename>
            <filename>e19_012.png</filename>
            <filename>e19_013.png</filename>
            <filename>e19_014.png</filename>
            <filename>e19_015.png</filename>
            <filename>e19_016.png</filename>
            <filename>e19_017.png</filename>
            <filename>e19_018.png</filename>
            <filename>e19_019.png</filename>
            <filename>e19_020.png</filename>
            <filename>e19_021.png</filename>
            <filename>e19_022.png</filename>
            <filename>e19_023.png</filename>
            <filename>e19_024.png</filename>
            <filename>e19_025.png</filename>
            <filename>e19_026.png</filename>
            <filename>e19_027.png</filename>
            <filename>e19_028.png</filename>
            <filename>e19_029.png</filename>
            <filename>e19_030.png</filename>
            <filename>e19_031.png</filename>
            <filename>e19_032.png</filename>
            <filename>e19_033.png</filename>
            <filename>e19_034.png</filename>
            <filename>e19_035.png</filename>
            <filename>e19_036.png</filename>
            <filename>e19_037.png</filename>
            <filename>e19_038.png</filename>
            <filename>e19_039.png</filename>
            <filename>e19_040.png</filename>
            <filename>e19_041.png</filename>
            <filename>e19_042.png</filename>
            <filename>e19_043.png</filename>
            <filename>e19_044.png</filename>
            <filename>e19_045.png</filename>
            <filename>e19_046.png</filename>
            <filename>e19_047.png</filename>
            <filename>e19_048.png</filename>
            <filename>e19_049.png</filename>
            <filename>e19_050.png</filename>
            <filename>e19_051.png</filename>
            <filename>e19_052.png</filename>
            <filename>e19_053.png</filename>
            <filename>e19_054.png</filename>
            <filename>e19_055.png</filename>
            <filename>e19_056.png</filename>
            <filename>e19_057.png</filename>
            <filename>e19_058.png</filename>
            <filename>e19_059.png</filename>
            <filename>e19_060.png</filename>
            <filename>e19_061.png</filename>
            <filename>e19_062.png</filename>
            <filename>e19_063.png</filename>
            <filename>e19_064.png</filename>
            <filename>e19_065.png</filename>
            <filename>e19_066.png</filename>
            <filename>e19_067.png</filename>
            <filename>e19_068.png</filename>
            <filename>e19_069.png</filename>
            <filename>e19_070.png</filename>
            <filename>e19_071.png</filename>
            <filename>e19_072.png</filename>
            <filename>e19_073.png</filename>
            <filename>e19_074.png</filename>
            <filename>e19_075.png</filename>
            <filename>e19_076.png</filename>
            <filename>e19_077.png</filename>
            <filename>e19_078.png</filename>
            <filename>e19_079.png</filename>
            <filename>e19_080.png</filename>
            <filename>e19_081.png</filename>
            <filename>e19_082.png</filename>
            <filename>e19_083.png</filename>
            <filename>e19_084.png</filename>
            <filename>e19_085.png</filename>
            <filename>e19_086.png</filename>
            <filename>e19_087.png</filename>
            <filename>e19_088.png</filename>
            <filename>e19_089.png</filename>
            <filename>e19_090.png</filename>
            <filename>e19_091.png</filename>
            <filename>e19_092.png</filename>
            <filename>e19_093.png</filename>
            <filename>e19_094.png</filename>
            <filename>e19_095.png</filename>
            <filename>e19_096.png</filename>
            <filename>e19_097.png</filename>
            <filename>e19_098.png</filename>
            <filename>e19_099.png</filename>
            <filename>e20_000.png</filename>
            <filename>e20_001.png</filename>
            <filename>e20_002.png</filename>
            <filename>e20_003.png</filename>
            <filename>e20_004.png</filename>
            <filename>e20_005.png</filename>
            <filename>e20_006.png</filename>
            <filename>e20_007.png</filename>
            <filename>e20_008.png</filename>
            <filename>e20_009.png</filename>
            <filename>e20_010.png</filename>
            <filename>e20_011.png</filename>
            <filename>e20_012.png</filename>
            <filename>e20_013.png</filename>
            <filename>e20_014.png</filename>
            <filename>e20_015.png</filename>
            <filename>e20_016.png</filename>
            <filename>e20_017.png</filename>
            <filename>e20_018.png</filename>
            <filename>e20_019.png</filename>
            <filename>e20_020.png</filename>
            <filename>e20_021.png</filename>
            <filename>e20_022.png</filename>
            <filename>e20_023.png</filename>
            <filename>e20_024.png</filename>
            <filename>e20_025.png</filename>
            <filename>e20_026.png</filename>
            <filename>e20_027.png</filename>
            <filename>e20_028.png</filename>
            <filename>e20_029.png</filename>
            <filename>e20_030.png</filename>
            <filename>e20_031.png</filename>
            <filename>e20_032.png</filename>
            <filename>e20_033.png</filename>
            <filename>e20_034.png</filename>
            <filename>e20_035.png</filename>
            <filename>e20_036.png</filename>
            <filename>e20_037.png</filename>
            <filename>e20_038.png</filename>
            <filename>e20_039.png</filename>
            <filename>e20_040.png</filename>
            <filename>e20_041.png</filename>
            <filename>e20_042.png</filename>
            <filename>e20_043.png</filename>
            <filename>e20_044.png</filename>
            <filename>e20_045.png</filename>
            <filename>e20_046.png</filename>
            <filename>e20_047.png</filename>
            <filename>e20_048.png</filename>
            <filename>e20_049.png</filename>
            <filename>e20_050.png</filename>
            <filename>e20_051.png</filename>
            <filename>e20_052.png</filename>
            <filename>e20_053.png</filename>
            <filename>e20_054.png</filename>
            <filename>e20_055.png</filename>
            <filename>e20_056.png</filename>
            <filename>e20_057.png</filename>
            <filename>e20_058.png</filename>
            <filename>e20_059.png</filename>
            <filename>e20_060.png</filename>
            <filename>e20_061.png</filename>
            <filename>e20_062.png</filename>
            <filename>e20_063.png</filename>
            <filename>e20_064.png</filename>
            <filename>e20_065.png</filename>
            <filename>e20_066.png</filename>
            <filename>e20_067.png</filename>
            <filename>e20_068.png</filename>
            <filename>e20_069.png</filename>
            <filename>e20_070.png</filename>
            <filename>e20_071.png</filename>
            <filename>e20_072.png</filename>
            <filename>e20_073.png</filename>
            <filename>e20_074.png</filename>
            <filename>e20_075.png</filename>
            <filename>e20_076.png</filename>
            <filename>e20_077.png</filename>
            <filename>e20_078.png</filename>
            <filename>e20_079.png</filename>
            <filename>e20_080.png</filename>
            <filename>e20_081.png</filename>
            <filename>e20_082.png</filename>
            <filename>e20_083.png</filename>
            <filename>e20_084.png</filename>
            <filename>e20_085.png</filename>
            <filename>e20_086.png</filename>
            <filename>e20_087.png</filename>
            <filename>e20_088.png</filename>
            <filename>e20_089.png</filename>
            <filename>e20_090.png</filename>
            <filename>e20_091.png</filename>
            <filename>e20_092.png</filename>
            <filename>e20_093.png</filename>
            <filename>e20_094.png</filename>
            <filename>e20_095.png</filename>
            <filename>e20_096.png</filename>
            <filename>e20_097.png</filename>
            <filename>e20_098.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
