<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.8.0</string>
        <key>fileName</key>
        <string>D:/data_user/phund/Jobs/GameContainer/P111-HTML5/Content/Scripts/GameHTML5/lib/resources/default/atlas/images/compouserinfoplay/emoticon/Emoticon_6_10_Atlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../../../AtlasEmoticon_6_10.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../AtlasEmoticon_6_10.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>e10_098.png</filename>
            <filename>e10_099.png</filename>
            <filename>e6_000.png</filename>
            <filename>e6_001.png</filename>
            <filename>e6_002.png</filename>
            <filename>e6_003.png</filename>
            <filename>e6_004.png</filename>
            <filename>e6_005.png</filename>
            <filename>e6_006.png</filename>
            <filename>e6_007.png</filename>
            <filename>e6_008.png</filename>
            <filename>e6_009.png</filename>
            <filename>e6_010.png</filename>
            <filename>e6_011.png</filename>
            <filename>e6_012.png</filename>
            <filename>e6_013.png</filename>
            <filename>e6_014.png</filename>
            <filename>e6_015.png</filename>
            <filename>e6_016.png</filename>
            <filename>e6_017.png</filename>
            <filename>e6_018.png</filename>
            <filename>e6_019.png</filename>
            <filename>e6_020.png</filename>
            <filename>e6_021.png</filename>
            <filename>e6_022.png</filename>
            <filename>e6_023.png</filename>
            <filename>e6_024.png</filename>
            <filename>e6_025.png</filename>
            <filename>e6_026.png</filename>
            <filename>e6_027.png</filename>
            <filename>e6_028.png</filename>
            <filename>e6_029.png</filename>
            <filename>e6_030.png</filename>
            <filename>e6_031.png</filename>
            <filename>e6_032.png</filename>
            <filename>e6_033.png</filename>
            <filename>e6_034.png</filename>
            <filename>e6_035.png</filename>
            <filename>e6_036.png</filename>
            <filename>e6_037.png</filename>
            <filename>e6_038.png</filename>
            <filename>e6_039.png</filename>
            <filename>e6_040.png</filename>
            <filename>e6_041.png</filename>
            <filename>e6_042.png</filename>
            <filename>e6_043.png</filename>
            <filename>e6_044.png</filename>
            <filename>e6_045.png</filename>
            <filename>e6_046.png</filename>
            <filename>e6_047.png</filename>
            <filename>e6_048.png</filename>
            <filename>e6_049.png</filename>
            <filename>e6_050.png</filename>
            <filename>e6_051.png</filename>
            <filename>e6_052.png</filename>
            <filename>e6_053.png</filename>
            <filename>e6_054.png</filename>
            <filename>e6_055.png</filename>
            <filename>e6_056.png</filename>
            <filename>e6_057.png</filename>
            <filename>e6_058.png</filename>
            <filename>e6_059.png</filename>
            <filename>e6_060.png</filename>
            <filename>e6_061.png</filename>
            <filename>e6_062.png</filename>
            <filename>e6_063.png</filename>
            <filename>e6_064.png</filename>
            <filename>e6_065.png</filename>
            <filename>e6_066.png</filename>
            <filename>e6_067.png</filename>
            <filename>e6_068.png</filename>
            <filename>e6_069.png</filename>
            <filename>e6_070.png</filename>
            <filename>e6_071.png</filename>
            <filename>e6_072.png</filename>
            <filename>e6_073.png</filename>
            <filename>e6_074.png</filename>
            <filename>e6_075.png</filename>
            <filename>e6_076.png</filename>
            <filename>e6_077.png</filename>
            <filename>e6_078.png</filename>
            <filename>e6_079.png</filename>
            <filename>e6_080.png</filename>
            <filename>e6_081.png</filename>
            <filename>e6_082.png</filename>
            <filename>e6_083.png</filename>
            <filename>e6_084.png</filename>
            <filename>e6_085.png</filename>
            <filename>e6_086.png</filename>
            <filename>e6_087.png</filename>
            <filename>e6_088.png</filename>
            <filename>e6_089.png</filename>
            <filename>e6_090.png</filename>
            <filename>e6_091.png</filename>
            <filename>e6_092.png</filename>
            <filename>e6_093.png</filename>
            <filename>e6_094.png</filename>
            <filename>e6_095.png</filename>
            <filename>e6_096.png</filename>
            <filename>e6_097.png</filename>
            <filename>e6_098.png</filename>
            <filename>e6_099.png</filename>
            <filename>e7_000.png</filename>
            <filename>e7_001.png</filename>
            <filename>e7_002.png</filename>
            <filename>e7_003.png</filename>
            <filename>e7_004.png</filename>
            <filename>e7_005.png</filename>
            <filename>e7_006.png</filename>
            <filename>e7_007.png</filename>
            <filename>e7_008.png</filename>
            <filename>e7_009.png</filename>
            <filename>e7_010.png</filename>
            <filename>e7_011.png</filename>
            <filename>e7_012.png</filename>
            <filename>e7_013.png</filename>
            <filename>e7_014.png</filename>
            <filename>e7_015.png</filename>
            <filename>e7_016.png</filename>
            <filename>e7_017.png</filename>
            <filename>e7_018.png</filename>
            <filename>e7_019.png</filename>
            <filename>e7_020.png</filename>
            <filename>e7_021.png</filename>
            <filename>e7_022.png</filename>
            <filename>e7_023.png</filename>
            <filename>e7_024.png</filename>
            <filename>e7_025.png</filename>
            <filename>e7_026.png</filename>
            <filename>e7_027.png</filename>
            <filename>e7_028.png</filename>
            <filename>e7_029.png</filename>
            <filename>e7_030.png</filename>
            <filename>e7_031.png</filename>
            <filename>e7_032.png</filename>
            <filename>e7_033.png</filename>
            <filename>e7_034.png</filename>
            <filename>e7_035.png</filename>
            <filename>e7_036.png</filename>
            <filename>e7_037.png</filename>
            <filename>e7_038.png</filename>
            <filename>e7_039.png</filename>
            <filename>e7_040.png</filename>
            <filename>e7_041.png</filename>
            <filename>e7_042.png</filename>
            <filename>e7_043.png</filename>
            <filename>e7_044.png</filename>
            <filename>e7_045.png</filename>
            <filename>e7_046.png</filename>
            <filename>e7_047.png</filename>
            <filename>e7_048.png</filename>
            <filename>e7_049.png</filename>
            <filename>e7_050.png</filename>
            <filename>e7_051.png</filename>
            <filename>e7_052.png</filename>
            <filename>e7_053.png</filename>
            <filename>e7_054.png</filename>
            <filename>e7_055.png</filename>
            <filename>e7_056.png</filename>
            <filename>e7_057.png</filename>
            <filename>e7_058.png</filename>
            <filename>e7_059.png</filename>
            <filename>e7_060.png</filename>
            <filename>e7_061.png</filename>
            <filename>e7_062.png</filename>
            <filename>e7_063.png</filename>
            <filename>e7_064.png</filename>
            <filename>e7_065.png</filename>
            <filename>e7_066.png</filename>
            <filename>e7_067.png</filename>
            <filename>e7_068.png</filename>
            <filename>e7_069.png</filename>
            <filename>e7_070.png</filename>
            <filename>e7_071.png</filename>
            <filename>e7_072.png</filename>
            <filename>e7_073.png</filename>
            <filename>e7_074.png</filename>
            <filename>e7_075.png</filename>
            <filename>e7_076.png</filename>
            <filename>e7_077.png</filename>
            <filename>e7_078.png</filename>
            <filename>e7_079.png</filename>
            <filename>e7_080.png</filename>
            <filename>e7_081.png</filename>
            <filename>e7_082.png</filename>
            <filename>e7_083.png</filename>
            <filename>e7_084.png</filename>
            <filename>e7_085.png</filename>
            <filename>e7_086.png</filename>
            <filename>e7_087.png</filename>
            <filename>e7_088.png</filename>
            <filename>e7_089.png</filename>
            <filename>e7_090.png</filename>
            <filename>e7_091.png</filename>
            <filename>e7_092.png</filename>
            <filename>e7_093.png</filename>
            <filename>e7_094.png</filename>
            <filename>e7_095.png</filename>
            <filename>e7_096.png</filename>
            <filename>e7_097.png</filename>
            <filename>e7_098.png</filename>
            <filename>e7_099.png</filename>
            <filename>e8_000.png</filename>
            <filename>e8_001.png</filename>
            <filename>e8_002.png</filename>
            <filename>e8_003.png</filename>
            <filename>e8_004.png</filename>
            <filename>e8_005.png</filename>
            <filename>e8_006.png</filename>
            <filename>e8_007.png</filename>
            <filename>e8_008.png</filename>
            <filename>e8_009.png</filename>
            <filename>e8_010.png</filename>
            <filename>e8_011.png</filename>
            <filename>e8_012.png</filename>
            <filename>e8_013.png</filename>
            <filename>e8_014.png</filename>
            <filename>e8_015.png</filename>
            <filename>e8_016.png</filename>
            <filename>e8_017.png</filename>
            <filename>e8_018.png</filename>
            <filename>e8_019.png</filename>
            <filename>e8_020.png</filename>
            <filename>e8_021.png</filename>
            <filename>e8_022.png</filename>
            <filename>e8_023.png</filename>
            <filename>e8_024.png</filename>
            <filename>e8_025.png</filename>
            <filename>e8_026.png</filename>
            <filename>e8_027.png</filename>
            <filename>e8_028.png</filename>
            <filename>e8_029.png</filename>
            <filename>e8_030.png</filename>
            <filename>e8_031.png</filename>
            <filename>e8_032.png</filename>
            <filename>e8_033.png</filename>
            <filename>e8_034.png</filename>
            <filename>e8_035.png</filename>
            <filename>e8_036.png</filename>
            <filename>e8_037.png</filename>
            <filename>e8_038.png</filename>
            <filename>e8_039.png</filename>
            <filename>e8_040.png</filename>
            <filename>e8_041.png</filename>
            <filename>e8_042.png</filename>
            <filename>e8_043.png</filename>
            <filename>e8_044.png</filename>
            <filename>e8_045.png</filename>
            <filename>e8_046.png</filename>
            <filename>e8_047.png</filename>
            <filename>e8_048.png</filename>
            <filename>e8_049.png</filename>
            <filename>e8_050.png</filename>
            <filename>e8_051.png</filename>
            <filename>e8_052.png</filename>
            <filename>e8_053.png</filename>
            <filename>e8_054.png</filename>
            <filename>e8_055.png</filename>
            <filename>e8_056.png</filename>
            <filename>e8_057.png</filename>
            <filename>e8_058.png</filename>
            <filename>e8_059.png</filename>
            <filename>e8_060.png</filename>
            <filename>e8_061.png</filename>
            <filename>e8_062.png</filename>
            <filename>e8_063.png</filename>
            <filename>e8_064.png</filename>
            <filename>e8_065.png</filename>
            <filename>e8_066.png</filename>
            <filename>e8_067.png</filename>
            <filename>e8_068.png</filename>
            <filename>e8_069.png</filename>
            <filename>e8_070.png</filename>
            <filename>e8_071.png</filename>
            <filename>e8_072.png</filename>
            <filename>e8_073.png</filename>
            <filename>e8_074.png</filename>
            <filename>e8_075.png</filename>
            <filename>e8_076.png</filename>
            <filename>e8_077.png</filename>
            <filename>e8_078.png</filename>
            <filename>e8_079.png</filename>
            <filename>e8_080.png</filename>
            <filename>e8_081.png</filename>
            <filename>e8_082.png</filename>
            <filename>e8_083.png</filename>
            <filename>e8_084.png</filename>
            <filename>e8_085.png</filename>
            <filename>e8_086.png</filename>
            <filename>e8_087.png</filename>
            <filename>e8_088.png</filename>
            <filename>e8_089.png</filename>
            <filename>e8_090.png</filename>
            <filename>e8_091.png</filename>
            <filename>e8_092.png</filename>
            <filename>e8_093.png</filename>
            <filename>e8_094.png</filename>
            <filename>e8_095.png</filename>
            <filename>e8_096.png</filename>
            <filename>e8_097.png</filename>
            <filename>e8_098.png</filename>
            <filename>e8_099.png</filename>
            <filename>e9_000.png</filename>
            <filename>e9_001.png</filename>
            <filename>e9_002.png</filename>
            <filename>e9_003.png</filename>
            <filename>e9_004.png</filename>
            <filename>e9_005.png</filename>
            <filename>e9_006.png</filename>
            <filename>e9_007.png</filename>
            <filename>e9_008.png</filename>
            <filename>e9_009.png</filename>
            <filename>e9_010.png</filename>
            <filename>e9_011.png</filename>
            <filename>e9_012.png</filename>
            <filename>e9_013.png</filename>
            <filename>e9_014.png</filename>
            <filename>e9_015.png</filename>
            <filename>e9_016.png</filename>
            <filename>e9_017.png</filename>
            <filename>e9_018.png</filename>
            <filename>e9_019.png</filename>
            <filename>e9_020.png</filename>
            <filename>e9_021.png</filename>
            <filename>e9_022.png</filename>
            <filename>e9_023.png</filename>
            <filename>e9_024.png</filename>
            <filename>e9_025.png</filename>
            <filename>e9_026.png</filename>
            <filename>e9_027.png</filename>
            <filename>e9_028.png</filename>
            <filename>e9_029.png</filename>
            <filename>e9_030.png</filename>
            <filename>e9_031.png</filename>
            <filename>e9_032.png</filename>
            <filename>e9_033.png</filename>
            <filename>e9_034.png</filename>
            <filename>e9_035.png</filename>
            <filename>e9_036.png</filename>
            <filename>e9_037.png</filename>
            <filename>e9_038.png</filename>
            <filename>e9_039.png</filename>
            <filename>e9_040.png</filename>
            <filename>e9_041.png</filename>
            <filename>e9_042.png</filename>
            <filename>e9_043.png</filename>
            <filename>e9_044.png</filename>
            <filename>e9_045.png</filename>
            <filename>e9_046.png</filename>
            <filename>e9_047.png</filename>
            <filename>e9_048.png</filename>
            <filename>e9_049.png</filename>
            <filename>e9_050.png</filename>
            <filename>e9_051.png</filename>
            <filename>e9_052.png</filename>
            <filename>e9_053.png</filename>
            <filename>e9_054.png</filename>
            <filename>e9_055.png</filename>
            <filename>e9_056.png</filename>
            <filename>e9_057.png</filename>
            <filename>e9_058.png</filename>
            <filename>e9_059.png</filename>
            <filename>e9_060.png</filename>
            <filename>e9_061.png</filename>
            <filename>e9_062.png</filename>
            <filename>e9_063.png</filename>
            <filename>e9_064.png</filename>
            <filename>e9_065.png</filename>
            <filename>e9_066.png</filename>
            <filename>e9_067.png</filename>
            <filename>e9_068.png</filename>
            <filename>e9_069.png</filename>
            <filename>e9_070.png</filename>
            <filename>e9_071.png</filename>
            <filename>e9_072.png</filename>
            <filename>e9_073.png</filename>
            <filename>e9_074.png</filename>
            <filename>e9_075.png</filename>
            <filename>e9_076.png</filename>
            <filename>e9_077.png</filename>
            <filename>e9_078.png</filename>
            <filename>e9_079.png</filename>
            <filename>e9_080.png</filename>
            <filename>e9_081.png</filename>
            <filename>e9_082.png</filename>
            <filename>e9_083.png</filename>
            <filename>e9_084.png</filename>
            <filename>e9_085.png</filename>
            <filename>e9_086.png</filename>
            <filename>e9_087.png</filename>
            <filename>e9_088.png</filename>
            <filename>e9_089.png</filename>
            <filename>e9_090.png</filename>
            <filename>e9_091.png</filename>
            <filename>e9_092.png</filename>
            <filename>e9_093.png</filename>
            <filename>e9_094.png</filename>
            <filename>e9_095.png</filename>
            <filename>e9_096.png</filename>
            <filename>e9_097.png</filename>
            <filename>e9_098.png</filename>
            <filename>e9_099.png</filename>
            <filename>e10_000.png</filename>
            <filename>e10_001.png</filename>
            <filename>e10_002.png</filename>
            <filename>e10_003.png</filename>
            <filename>e10_004.png</filename>
            <filename>e10_005.png</filename>
            <filename>e10_006.png</filename>
            <filename>e10_007.png</filename>
            <filename>e10_008.png</filename>
            <filename>e10_009.png</filename>
            <filename>e10_010.png</filename>
            <filename>e10_011.png</filename>
            <filename>e10_012.png</filename>
            <filename>e10_013.png</filename>
            <filename>e10_014.png</filename>
            <filename>e10_015.png</filename>
            <filename>e10_016.png</filename>
            <filename>e10_017.png</filename>
            <filename>e10_018.png</filename>
            <filename>e10_019.png</filename>
            <filename>e10_020.png</filename>
            <filename>e10_021.png</filename>
            <filename>e10_022.png</filename>
            <filename>e10_023.png</filename>
            <filename>e10_024.png</filename>
            <filename>e10_025.png</filename>
            <filename>e10_026.png</filename>
            <filename>e10_027.png</filename>
            <filename>e10_028.png</filename>
            <filename>e10_029.png</filename>
            <filename>e10_030.png</filename>
            <filename>e10_031.png</filename>
            <filename>e10_032.png</filename>
            <filename>e10_033.png</filename>
            <filename>e10_034.png</filename>
            <filename>e10_035.png</filename>
            <filename>e10_036.png</filename>
            <filename>e10_037.png</filename>
            <filename>e10_038.png</filename>
            <filename>e10_039.png</filename>
            <filename>e10_040.png</filename>
            <filename>e10_041.png</filename>
            <filename>e10_042.png</filename>
            <filename>e10_043.png</filename>
            <filename>e10_044.png</filename>
            <filename>e10_045.png</filename>
            <filename>e10_046.png</filename>
            <filename>e10_047.png</filename>
            <filename>e10_048.png</filename>
            <filename>e10_049.png</filename>
            <filename>e10_050.png</filename>
            <filename>e10_051.png</filename>
            <filename>e10_052.png</filename>
            <filename>e10_053.png</filename>
            <filename>e10_054.png</filename>
            <filename>e10_055.png</filename>
            <filename>e10_056.png</filename>
            <filename>e10_057.png</filename>
            <filename>e10_058.png</filename>
            <filename>e10_059.png</filename>
            <filename>e10_060.png</filename>
            <filename>e10_061.png</filename>
            <filename>e10_062.png</filename>
            <filename>e10_063.png</filename>
            <filename>e10_064.png</filename>
            <filename>e10_065.png</filename>
            <filename>e10_066.png</filename>
            <filename>e10_067.png</filename>
            <filename>e10_068.png</filename>
            <filename>e10_069.png</filename>
            <filename>e10_070.png</filename>
            <filename>e10_071.png</filename>
            <filename>e10_072.png</filename>
            <filename>e10_073.png</filename>
            <filename>e10_074.png</filename>
            <filename>e10_075.png</filename>
            <filename>e10_076.png</filename>
            <filename>e10_077.png</filename>
            <filename>e10_078.png</filename>
            <filename>e10_079.png</filename>
            <filename>e10_080.png</filename>
            <filename>e10_081.png</filename>
            <filename>e10_082.png</filename>
            <filename>e10_083.png</filename>
            <filename>e10_084.png</filename>
            <filename>e10_085.png</filename>
            <filename>e10_086.png</filename>
            <filename>e10_087.png</filename>
            <filename>e10_088.png</filename>
            <filename>e10_089.png</filename>
            <filename>e10_090.png</filename>
            <filename>e10_091.png</filename>
            <filename>e10_092.png</filename>
            <filename>e10_093.png</filename>
            <filename>e10_094.png</filename>
            <filename>e10_095.png</filename>
            <filename>e10_096.png</filename>
            <filename>e10_097.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
