<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.8.0</string>
        <key>fileName</key>
        <string>D:/data_user/phund/Jobs/GameContainer/P111-HTML5/Content/Scripts/GameHTML5/lib/resources/default/atlas/images/compouserinfoplay/emoticon/Emoticon_21_25_Atlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../../../AtlasEmoticon_21_25.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../AtlasEmoticon_21_25.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>e25_099.png</filename>
            <filename>e21_000.png</filename>
            <filename>e21_001.png</filename>
            <filename>e21_002.png</filename>
            <filename>e21_003.png</filename>
            <filename>e21_004.png</filename>
            <filename>e21_005.png</filename>
            <filename>e21_006.png</filename>
            <filename>e21_007.png</filename>
            <filename>e21_008.png</filename>
            <filename>e21_009.png</filename>
            <filename>e21_010.png</filename>
            <filename>e21_011.png</filename>
            <filename>e21_012.png</filename>
            <filename>e21_013.png</filename>
            <filename>e21_014.png</filename>
            <filename>e21_015.png</filename>
            <filename>e21_016.png</filename>
            <filename>e21_017.png</filename>
            <filename>e21_018.png</filename>
            <filename>e21_019.png</filename>
            <filename>e21_020.png</filename>
            <filename>e21_021.png</filename>
            <filename>e21_022.png</filename>
            <filename>e21_023.png</filename>
            <filename>e21_024.png</filename>
            <filename>e21_025.png</filename>
            <filename>e21_026.png</filename>
            <filename>e21_027.png</filename>
            <filename>e21_028.png</filename>
            <filename>e21_029.png</filename>
            <filename>e21_030.png</filename>
            <filename>e21_031.png</filename>
            <filename>e21_032.png</filename>
            <filename>e21_033.png</filename>
            <filename>e21_034.png</filename>
            <filename>e21_035.png</filename>
            <filename>e21_036.png</filename>
            <filename>e21_037.png</filename>
            <filename>e21_038.png</filename>
            <filename>e21_039.png</filename>
            <filename>e21_040.png</filename>
            <filename>e21_041.png</filename>
            <filename>e21_042.png</filename>
            <filename>e21_043.png</filename>
            <filename>e21_044.png</filename>
            <filename>e21_045.png</filename>
            <filename>e21_046.png</filename>
            <filename>e21_047.png</filename>
            <filename>e21_048.png</filename>
            <filename>e21_049.png</filename>
            <filename>e21_050.png</filename>
            <filename>e21_051.png</filename>
            <filename>e21_052.png</filename>
            <filename>e21_053.png</filename>
            <filename>e21_054.png</filename>
            <filename>e21_055.png</filename>
            <filename>e21_056.png</filename>
            <filename>e21_057.png</filename>
            <filename>e21_058.png</filename>
            <filename>e21_059.png</filename>
            <filename>e21_060.png</filename>
            <filename>e21_061.png</filename>
            <filename>e21_062.png</filename>
            <filename>e21_063.png</filename>
            <filename>e21_064.png</filename>
            <filename>e21_065.png</filename>
            <filename>e21_066.png</filename>
            <filename>e21_067.png</filename>
            <filename>e21_068.png</filename>
            <filename>e21_069.png</filename>
            <filename>e21_070.png</filename>
            <filename>e21_071.png</filename>
            <filename>e21_072.png</filename>
            <filename>e21_073.png</filename>
            <filename>e21_074.png</filename>
            <filename>e21_075.png</filename>
            <filename>e21_076.png</filename>
            <filename>e21_077.png</filename>
            <filename>e21_078.png</filename>
            <filename>e21_079.png</filename>
            <filename>e21_080.png</filename>
            <filename>e21_081.png</filename>
            <filename>e21_082.png</filename>
            <filename>e21_083.png</filename>
            <filename>e21_084.png</filename>
            <filename>e21_085.png</filename>
            <filename>e21_086.png</filename>
            <filename>e21_087.png</filename>
            <filename>e21_088.png</filename>
            <filename>e21_089.png</filename>
            <filename>e21_090.png</filename>
            <filename>e21_091.png</filename>
            <filename>e21_092.png</filename>
            <filename>e21_093.png</filename>
            <filename>e21_094.png</filename>
            <filename>e21_095.png</filename>
            <filename>e21_096.png</filename>
            <filename>e21_097.png</filename>
            <filename>e21_098.png</filename>
            <filename>e21_099.png</filename>
            <filename>e22_000.png</filename>
            <filename>e22_001.png</filename>
            <filename>e22_002.png</filename>
            <filename>e22_003.png</filename>
            <filename>e22_004.png</filename>
            <filename>e22_005.png</filename>
            <filename>e22_006.png</filename>
            <filename>e22_007.png</filename>
            <filename>e22_008.png</filename>
            <filename>e22_009.png</filename>
            <filename>e22_010.png</filename>
            <filename>e22_011.png</filename>
            <filename>e22_012.png</filename>
            <filename>e22_013.png</filename>
            <filename>e22_014.png</filename>
            <filename>e22_015.png</filename>
            <filename>e22_016.png</filename>
            <filename>e22_017.png</filename>
            <filename>e22_018.png</filename>
            <filename>e22_019.png</filename>
            <filename>e22_020.png</filename>
            <filename>e22_021.png</filename>
            <filename>e22_022.png</filename>
            <filename>e22_023.png</filename>
            <filename>e22_024.png</filename>
            <filename>e22_025.png</filename>
            <filename>e22_026.png</filename>
            <filename>e22_027.png</filename>
            <filename>e22_028.png</filename>
            <filename>e22_029.png</filename>
            <filename>e22_030.png</filename>
            <filename>e22_031.png</filename>
            <filename>e22_032.png</filename>
            <filename>e22_033.png</filename>
            <filename>e22_034.png</filename>
            <filename>e22_035.png</filename>
            <filename>e22_036.png</filename>
            <filename>e22_037.png</filename>
            <filename>e22_038.png</filename>
            <filename>e22_039.png</filename>
            <filename>e22_040.png</filename>
            <filename>e22_041.png</filename>
            <filename>e22_042.png</filename>
            <filename>e22_043.png</filename>
            <filename>e22_044.png</filename>
            <filename>e22_045.png</filename>
            <filename>e22_046.png</filename>
            <filename>e22_047.png</filename>
            <filename>e22_048.png</filename>
            <filename>e22_049.png</filename>
            <filename>e22_050.png</filename>
            <filename>e22_051.png</filename>
            <filename>e22_052.png</filename>
            <filename>e22_053.png</filename>
            <filename>e22_054.png</filename>
            <filename>e22_055.png</filename>
            <filename>e22_056.png</filename>
            <filename>e22_057.png</filename>
            <filename>e22_058.png</filename>
            <filename>e22_059.png</filename>
            <filename>e22_060.png</filename>
            <filename>e22_061.png</filename>
            <filename>e22_062.png</filename>
            <filename>e22_063.png</filename>
            <filename>e22_064.png</filename>
            <filename>e22_065.png</filename>
            <filename>e22_066.png</filename>
            <filename>e22_067.png</filename>
            <filename>e22_068.png</filename>
            <filename>e22_069.png</filename>
            <filename>e22_070.png</filename>
            <filename>e22_071.png</filename>
            <filename>e22_072.png</filename>
            <filename>e22_073.png</filename>
            <filename>e22_074.png</filename>
            <filename>e22_075.png</filename>
            <filename>e22_076.png</filename>
            <filename>e22_077.png</filename>
            <filename>e22_078.png</filename>
            <filename>e22_079.png</filename>
            <filename>e22_080.png</filename>
            <filename>e22_081.png</filename>
            <filename>e22_082.png</filename>
            <filename>e22_083.png</filename>
            <filename>e22_084.png</filename>
            <filename>e22_085.png</filename>
            <filename>e22_086.png</filename>
            <filename>e22_087.png</filename>
            <filename>e22_088.png</filename>
            <filename>e22_089.png</filename>
            <filename>e22_090.png</filename>
            <filename>e22_091.png</filename>
            <filename>e22_092.png</filename>
            <filename>e22_093.png</filename>
            <filename>e22_094.png</filename>
            <filename>e22_095.png</filename>
            <filename>e22_096.png</filename>
            <filename>e22_097.png</filename>
            <filename>e22_098.png</filename>
            <filename>e22_099.png</filename>
            <filename>e23_000.png</filename>
            <filename>e23_001.png</filename>
            <filename>e23_002.png</filename>
            <filename>e23_003.png</filename>
            <filename>e23_004.png</filename>
            <filename>e23_005.png</filename>
            <filename>e23_006.png</filename>
            <filename>e23_007.png</filename>
            <filename>e23_008.png</filename>
            <filename>e23_009.png</filename>
            <filename>e23_010.png</filename>
            <filename>e23_011.png</filename>
            <filename>e23_012.png</filename>
            <filename>e23_013.png</filename>
            <filename>e23_014.png</filename>
            <filename>e23_015.png</filename>
            <filename>e23_016.png</filename>
            <filename>e23_017.png</filename>
            <filename>e23_018.png</filename>
            <filename>e23_019.png</filename>
            <filename>e23_020.png</filename>
            <filename>e23_021.png</filename>
            <filename>e23_022.png</filename>
            <filename>e23_023.png</filename>
            <filename>e23_024.png</filename>
            <filename>e23_025.png</filename>
            <filename>e23_026.png</filename>
            <filename>e23_027.png</filename>
            <filename>e23_028.png</filename>
            <filename>e23_029.png</filename>
            <filename>e23_030.png</filename>
            <filename>e23_031.png</filename>
            <filename>e23_032.png</filename>
            <filename>e23_033.png</filename>
            <filename>e23_034.png</filename>
            <filename>e23_035.png</filename>
            <filename>e23_036.png</filename>
            <filename>e23_037.png</filename>
            <filename>e23_038.png</filename>
            <filename>e23_039.png</filename>
            <filename>e23_040.png</filename>
            <filename>e23_041.png</filename>
            <filename>e23_042.png</filename>
            <filename>e23_043.png</filename>
            <filename>e23_044.png</filename>
            <filename>e23_045.png</filename>
            <filename>e23_046.png</filename>
            <filename>e23_047.png</filename>
            <filename>e23_048.png</filename>
            <filename>e23_049.png</filename>
            <filename>e23_050.png</filename>
            <filename>e23_051.png</filename>
            <filename>e23_052.png</filename>
            <filename>e23_053.png</filename>
            <filename>e23_054.png</filename>
            <filename>e23_055.png</filename>
            <filename>e23_056.png</filename>
            <filename>e23_057.png</filename>
            <filename>e23_058.png</filename>
            <filename>e23_059.png</filename>
            <filename>e23_060.png</filename>
            <filename>e23_061.png</filename>
            <filename>e23_062.png</filename>
            <filename>e23_063.png</filename>
            <filename>e23_064.png</filename>
            <filename>e23_065.png</filename>
            <filename>e23_066.png</filename>
            <filename>e23_067.png</filename>
            <filename>e23_068.png</filename>
            <filename>e23_069.png</filename>
            <filename>e23_070.png</filename>
            <filename>e23_071.png</filename>
            <filename>e23_072.png</filename>
            <filename>e23_073.png</filename>
            <filename>e23_074.png</filename>
            <filename>e23_075.png</filename>
            <filename>e23_076.png</filename>
            <filename>e23_077.png</filename>
            <filename>e23_078.png</filename>
            <filename>e23_079.png</filename>
            <filename>e23_080.png</filename>
            <filename>e23_081.png</filename>
            <filename>e23_082.png</filename>
            <filename>e23_083.png</filename>
            <filename>e23_084.png</filename>
            <filename>e23_085.png</filename>
            <filename>e23_086.png</filename>
            <filename>e23_087.png</filename>
            <filename>e23_088.png</filename>
            <filename>e23_089.png</filename>
            <filename>e23_090.png</filename>
            <filename>e23_091.png</filename>
            <filename>e23_092.png</filename>
            <filename>e23_093.png</filename>
            <filename>e23_094.png</filename>
            <filename>e23_095.png</filename>
            <filename>e23_096.png</filename>
            <filename>e23_097.png</filename>
            <filename>e23_098.png</filename>
            <filename>e23_099.png</filename>
            <filename>e24_000.png</filename>
            <filename>e24_001.png</filename>
            <filename>e24_002.png</filename>
            <filename>e24_003.png</filename>
            <filename>e24_004.png</filename>
            <filename>e24_005.png</filename>
            <filename>e24_006.png</filename>
            <filename>e24_007.png</filename>
            <filename>e24_008.png</filename>
            <filename>e24_009.png</filename>
            <filename>e24_010.png</filename>
            <filename>e24_011.png</filename>
            <filename>e24_012.png</filename>
            <filename>e24_013.png</filename>
            <filename>e24_014.png</filename>
            <filename>e24_015.png</filename>
            <filename>e24_016.png</filename>
            <filename>e24_017.png</filename>
            <filename>e24_018.png</filename>
            <filename>e24_019.png</filename>
            <filename>e24_020.png</filename>
            <filename>e24_021.png</filename>
            <filename>e24_022.png</filename>
            <filename>e24_023.png</filename>
            <filename>e24_024.png</filename>
            <filename>e24_025.png</filename>
            <filename>e24_026.png</filename>
            <filename>e24_027.png</filename>
            <filename>e24_028.png</filename>
            <filename>e24_029.png</filename>
            <filename>e24_030.png</filename>
            <filename>e24_031.png</filename>
            <filename>e24_032.png</filename>
            <filename>e24_033.png</filename>
            <filename>e24_034.png</filename>
            <filename>e24_035.png</filename>
            <filename>e24_036.png</filename>
            <filename>e24_037.png</filename>
            <filename>e24_038.png</filename>
            <filename>e24_039.png</filename>
            <filename>e24_040.png</filename>
            <filename>e24_041.png</filename>
            <filename>e24_042.png</filename>
            <filename>e24_043.png</filename>
            <filename>e24_044.png</filename>
            <filename>e24_045.png</filename>
            <filename>e24_046.png</filename>
            <filename>e24_047.png</filename>
            <filename>e24_048.png</filename>
            <filename>e24_049.png</filename>
            <filename>e24_050.png</filename>
            <filename>e24_051.png</filename>
            <filename>e24_052.png</filename>
            <filename>e24_053.png</filename>
            <filename>e24_054.png</filename>
            <filename>e24_055.png</filename>
            <filename>e24_056.png</filename>
            <filename>e24_057.png</filename>
            <filename>e24_058.png</filename>
            <filename>e24_059.png</filename>
            <filename>e24_060.png</filename>
            <filename>e24_061.png</filename>
            <filename>e24_062.png</filename>
            <filename>e24_063.png</filename>
            <filename>e24_064.png</filename>
            <filename>e24_065.png</filename>
            <filename>e24_066.png</filename>
            <filename>e24_067.png</filename>
            <filename>e24_068.png</filename>
            <filename>e24_069.png</filename>
            <filename>e24_070.png</filename>
            <filename>e24_071.png</filename>
            <filename>e24_072.png</filename>
            <filename>e24_073.png</filename>
            <filename>e24_074.png</filename>
            <filename>e24_075.png</filename>
            <filename>e24_076.png</filename>
            <filename>e24_077.png</filename>
            <filename>e24_078.png</filename>
            <filename>e24_079.png</filename>
            <filename>e24_080.png</filename>
            <filename>e24_081.png</filename>
            <filename>e24_082.png</filename>
            <filename>e24_083.png</filename>
            <filename>e24_084.png</filename>
            <filename>e24_085.png</filename>
            <filename>e24_086.png</filename>
            <filename>e24_087.png</filename>
            <filename>e24_088.png</filename>
            <filename>e24_089.png</filename>
            <filename>e24_090.png</filename>
            <filename>e24_091.png</filename>
            <filename>e24_092.png</filename>
            <filename>e24_093.png</filename>
            <filename>e24_094.png</filename>
            <filename>e24_095.png</filename>
            <filename>e24_096.png</filename>
            <filename>e24_097.png</filename>
            <filename>e24_098.png</filename>
            <filename>e24_099.png</filename>
            <filename>e25_000.png</filename>
            <filename>e25_001.png</filename>
            <filename>e25_002.png</filename>
            <filename>e25_003.png</filename>
            <filename>e25_004.png</filename>
            <filename>e25_005.png</filename>
            <filename>e25_006.png</filename>
            <filename>e25_007.png</filename>
            <filename>e25_008.png</filename>
            <filename>e25_009.png</filename>
            <filename>e25_010.png</filename>
            <filename>e25_011.png</filename>
            <filename>e25_012.png</filename>
            <filename>e25_013.png</filename>
            <filename>e25_014.png</filename>
            <filename>e25_015.png</filename>
            <filename>e25_016.png</filename>
            <filename>e25_017.png</filename>
            <filename>e25_018.png</filename>
            <filename>e25_019.png</filename>
            <filename>e25_020.png</filename>
            <filename>e25_021.png</filename>
            <filename>e25_022.png</filename>
            <filename>e25_023.png</filename>
            <filename>e25_024.png</filename>
            <filename>e25_025.png</filename>
            <filename>e25_026.png</filename>
            <filename>e25_027.png</filename>
            <filename>e25_028.png</filename>
            <filename>e25_029.png</filename>
            <filename>e25_030.png</filename>
            <filename>e25_031.png</filename>
            <filename>e25_032.png</filename>
            <filename>e25_033.png</filename>
            <filename>e25_034.png</filename>
            <filename>e25_035.png</filename>
            <filename>e25_036.png</filename>
            <filename>e25_037.png</filename>
            <filename>e25_038.png</filename>
            <filename>e25_039.png</filename>
            <filename>e25_040.png</filename>
            <filename>e25_041.png</filename>
            <filename>e25_042.png</filename>
            <filename>e25_043.png</filename>
            <filename>e25_044.png</filename>
            <filename>e25_045.png</filename>
            <filename>e25_046.png</filename>
            <filename>e25_047.png</filename>
            <filename>e25_048.png</filename>
            <filename>e25_049.png</filename>
            <filename>e25_050.png</filename>
            <filename>e25_051.png</filename>
            <filename>e25_052.png</filename>
            <filename>e25_053.png</filename>
            <filename>e25_054.png</filename>
            <filename>e25_055.png</filename>
            <filename>e25_056.png</filename>
            <filename>e25_057.png</filename>
            <filename>e25_058.png</filename>
            <filename>e25_059.png</filename>
            <filename>e25_060.png</filename>
            <filename>e25_061.png</filename>
            <filename>e25_062.png</filename>
            <filename>e25_063.png</filename>
            <filename>e25_064.png</filename>
            <filename>e25_065.png</filename>
            <filename>e25_066.png</filename>
            <filename>e25_067.png</filename>
            <filename>e25_068.png</filename>
            <filename>e25_069.png</filename>
            <filename>e25_070.png</filename>
            <filename>e25_071.png</filename>
            <filename>e25_072.png</filename>
            <filename>e25_073.png</filename>
            <filename>e25_074.png</filename>
            <filename>e25_075.png</filename>
            <filename>e25_076.png</filename>
            <filename>e25_077.png</filename>
            <filename>e25_078.png</filename>
            <filename>e25_079.png</filename>
            <filename>e25_080.png</filename>
            <filename>e25_081.png</filename>
            <filename>e25_082.png</filename>
            <filename>e25_083.png</filename>
            <filename>e25_084.png</filename>
            <filename>e25_085.png</filename>
            <filename>e25_086.png</filename>
            <filename>e25_087.png</filename>
            <filename>e25_088.png</filename>
            <filename>e25_089.png</filename>
            <filename>e25_090.png</filename>
            <filename>e25_091.png</filename>
            <filename>e25_092.png</filename>
            <filename>e25_093.png</filename>
            <filename>e25_094.png</filename>
            <filename>e25_095.png</filename>
            <filename>e25_096.png</filename>
            <filename>e25_097.png</filename>
            <filename>e25_098.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
